<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>APP | 安防平台开发笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/iotimc/logo.png">
    <meta name="description" content="安防平台iiw前端框架开发指南">
    
    <link rel="preload" href="/iotimc/assets/css/0.styles.137e853f.css" as="style"><link rel="preload" href="/iotimc/assets/js/app.42b148e5.js" as="script"><link rel="preload" href="/iotimc/assets/js/2.7736a3f9.js" as="script"><link rel="preload" href="/iotimc/assets/js/26.656e4aec.js" as="script"><link rel="prefetch" href="/iotimc/assets/js/10.35bbd789.js"><link rel="prefetch" href="/iotimc/assets/js/11.fb8e6b34.js"><link rel="prefetch" href="/iotimc/assets/js/12.ce386df1.js"><link rel="prefetch" href="/iotimc/assets/js/13.f4644ead.js"><link rel="prefetch" href="/iotimc/assets/js/14.d3ca79c3.js"><link rel="prefetch" href="/iotimc/assets/js/15.d580f29d.js"><link rel="prefetch" href="/iotimc/assets/js/16.29dd1012.js"><link rel="prefetch" href="/iotimc/assets/js/17.0771dbbb.js"><link rel="prefetch" href="/iotimc/assets/js/18.62d316a6.js"><link rel="prefetch" href="/iotimc/assets/js/19.12319f23.js"><link rel="prefetch" href="/iotimc/assets/js/20.39454e8c.js"><link rel="prefetch" href="/iotimc/assets/js/21.2ab285d6.js"><link rel="prefetch" href="/iotimc/assets/js/22.14c587b9.js"><link rel="prefetch" href="/iotimc/assets/js/23.f309df93.js"><link rel="prefetch" href="/iotimc/assets/js/24.331efff1.js"><link rel="prefetch" href="/iotimc/assets/js/25.c8ca37c1.js"><link rel="prefetch" href="/iotimc/assets/js/27.2e4aebd6.js"><link rel="prefetch" href="/iotimc/assets/js/28.70bcdd02.js"><link rel="prefetch" href="/iotimc/assets/js/3.64242c2c.js"><link rel="prefetch" href="/iotimc/assets/js/4.b56860df.js"><link rel="prefetch" href="/iotimc/assets/js/5.69c43463.js"><link rel="prefetch" href="/iotimc/assets/js/6.f7f553d1.js"><link rel="prefetch" href="/iotimc/assets/js/7.f7f36930.js"><link rel="prefetch" href="/iotimc/assets/js/8.63d9b43f.js"><link rel="prefetch" href="/iotimc/assets/js/9.207fbc74.js">
    <link rel="stylesheet" href="/iotimc/assets/css/0.styles.137e853f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotimc/" class="home-link router-link-active"><img src="/iotimc/logo.png" alt="安防平台开发笔记" class="logo"> <span class="site-name can-hide">安防平台开发笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iotimc/note/iiw-code/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/iotimc/api/iiwpost/" class="nav-link">
  接口
</a></div><div class="nav-item"><a href="/iotimc/chart/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/iotimc/oracle/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/iotimc/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotimc/project/app.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iotimc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/HaoqiangChen/iotimc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iotimc/note/iiw-code/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/iotimc/api/iiwpost/" class="nav-link">
  接口
</a></div><div class="nav-item"><a href="/iotimc/chart/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/iotimc/oracle/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/iotimc/project/" class="nav-link router-link-active">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotimc/project/app.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iotimc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/HaoqiangChen/iotimc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotimc/project/" aria-current="page" class="sidebar-link">项目开发</a></li><li><a href="/iotimc/project/applet.html" class="sidebar-link">小程序</a></li><li><a href="/iotimc/project/app.html" aria-current="page" class="active sidebar-link">APP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#问卷调查app" class="sidebar-link">问卷调查APP</a></li><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#驿道app" class="sidebar-link">驿道APP</a></li><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#值班管理app" class="sidebar-link">值班管理APP</a></li><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#信息速报app" class="sidebar-link">信息速报APP</a></li><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#要情上报app" class="sidebar-link">要情上报APP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#项目开发" class="sidebar-link">项目开发</a></li><li class="sidebar-sub-header"><a href="/iotimc/project/app.html#运行调试和打包" class="sidebar-link">运行调试和打包</a></li></ul></li></ul></li><li><a href="/iotimc/project/terminal.html" class="sidebar-link">终端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="app"><a href="#app" class="header-anchor">#</a> APP</h1> <h2 id="问卷调查app"><a href="#问卷调查app" class="header-anchor">#</a> 问卷调查APP</h2> <p><img src="/iotimc/app-wenjuan.png" alt="问卷调查APP"></p> <p>主要功能是用于做问卷调查的一个APP里的一个页面。<br>
APP是曾于伟那边开发，然后我这边使用 vue框架架构了一个脚手架开发的一个页面，然后嵌套到 他那边APP去。但是由于是与APP对接，有些接口是需要在APP环境下开发才行，所以导致如果直接 浏览器运行，会报错。所以开发调试变得有点麻烦，要先跟大伟拿测试APP，在里面设置你这边运行的测试地址，然后将可以在app里面查看打印结果的
Vconsole，边开发边看Vconsole。</p> <p>但是有些功能不需要跟APP对接的，倒是可以直接浏览器开发，npm install 之后，运行 npm run dev跑项目，然后询问后端一些必要参数，之后直接在运行之后的地址后面加上<code>?paperfk=354DD9C8DD08460A83BDA9A06D874B86&amp;token=&amp;recordfk=1e304d458a6a4fdc9afe029f912308b9&amp;type=wjdc&amp;isonline=3#/wjdc</code><br>
其中<code>paperfk</code>为问卷ID，<code>recordfk</code>为记录ID，<code>type</code>为页面类型，<code>isonline</code>为在线问卷还是离线；<br> <code>token</code>为token验证，需要先请求登陆接口获取，这些参数全部由APP，也就是大伟那边提供的，所以就没将获取token写死，测试时可以手动直接打开
<code>http://iotimc8888.goho.co:17783/sys/web/login.do?action=login&amp;username=13712312312&amp;password=XASR5G2454CW343C705E7141C9F793E</code>获取，这个登录地址是用花生壳外映射的，如果连不上了，跟韦华龙后端同事要下问卷服务器地址，自己改下</p> <p>平时测试问卷ID<br>
354DD9C8DD08460A83BDA9A06D874B86,刑罚执行完毕后未重新犯罪者<br>
D64B236EA44046528699011C0258E9DE,初犯<br>
B701AB0474BE475B8CF22E6152B9FC01,重犯</p> <p>里面有些页面，是为了方便开发调试而弄得，到时候打包的时候，不需要打包发出去。只需要在<code>router/index.js</code>里面注释掉<code>isonline=3</code>的页面</p> <ul><li><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer">vue文档: https://cn.vuejs.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.aliyun.com/iotimc_dev/APPProject.git" target="_blank" rel="noopener noreferrer">源码-git仓库: https://code.aliyun.com/iotimc_dev/APPProject.git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> questionnaire目录</li></ul> <h2 id="驿道app"><a href="#驿道app" class="header-anchor">#</a> 驿道APP</h2> <p>主要功能有有查询会见情况和记录以及审批会见申请、家属汇款和会见预约及查询记录功能等等,用于司法所的远程视频会见管理APP</p> <p>主框架为 <strong>uni-app</strong> <a href="https://uniapp.dcloud.io/" target="_blank" rel="noopener noreferrer">https://uniapp.dcloud.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="值班管理app"><a href="#值班管理app" class="header-anchor">#</a> 值班管理APP</h2> <p><img src="/iotimc/app-duty.png" alt="值班管理APP"></p> <h2 id="信息速报app"><a href="#信息速报app" class="header-anchor">#</a> 信息速报APP</h2> <p><img src="/iotimc/app-infoReport.png" alt="信息速报APP"></p> <h2 id="要情上报app"><a href="#要情上报app" class="header-anchor">#</a> 要情上报APP</h2> <p><img src="/iotimc/app-yaoqing.png" alt="要情上报APP"></p> <h3 id="项目开发"><a href="#项目开发" class="header-anchor">#</a> 项目开发</h3> <p>以上三个项目<code>值班管理APP</code> <code>信息速报APP</code> <code>要情上报APP</code> 用Hbuildx编辑器开发，使用uniapp框架搭建。</p> <ul><li><a href="https://uniapp.dcloud.io/README" target="_blank" rel="noopener noreferrer">uniapp: https://uniapp.dcloud.io/README<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.aliyun.com/iotimc-terminal/H5-APP.git" target="_blank" rel="noopener noreferrer">源码-git仓库: https://code.aliyun.com/iotimc-terminal/H5-APP.git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="运行调试和打包"><a href="#运行调试和打包" class="header-anchor">#</a> 运行调试和打包</h3> <p>先进行npm包安装，命令行运行 npm install</p> <h4 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h4> <p>在Hbuildx中打开该项目，点击菜单栏“运行” =&gt; “运行到浏览器” 就可以进行 谷歌浏览器调试（H5开发）
在Hbuildx中打开该项目，点击菜单栏“运行” =&gt; “运行到手机或模拟器” 就可以进行 真机调试（APP开发）</p> <p>需要注意的是，这几个APP是配合曾于伟那边的启动器运行的，打开之前会先进行他那边的数据获取，获取设备配置信息，比如服务器地址等。<br>
启动器APP包放在该项目<code>apk</code>目录下，电脑连接终端或者话机之后，命令行运行<code>adb install 启动器apk绝对路径</code>安装之后打开进行配置。<br>
如果没有获取到，为了个人调试方便，一旦获取不到数据，会有弹窗提醒，并且在右上角会有个设置图标，点击可手动配置服务器地址和设备唯一标识。</p> <h4 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h4> <p>调试或打包时，根据APP使用对应APP首页，将首页放于<code>pages.json</code>中<code>pages数组</code>的第一个元素，比如打包调试值班APP时，将 <code>pages/duty/duty</code>页面放于<code>pages数组</code>第一个元素。</p> <ul><li>值班管理APP首页：<code>pages/duty/duty</code></li> <li>信息速报APP首页：<code>pages/info-report/info-report</code></li> <li>要情上报APP首页：<code>pages/yaoqing-record/yaoqing-record</code></li></ul> <p>打包根据不同APP，需要将APP配置<code>manifest.json</code>进行修改，比如需要用3个不同<code>APPID</code>作为区分，名称和版本也需要调整修改。启动图和APP图标配置也一样。</p> <p><img src="http://8.129.6.47:8090/iiw/iiw.familymeeting_remote/webapp/html/image1.png" alt="基础配置"></p> <p>以上信息修改好之后，点击菜单栏“发行” =&gt; “云打包”</p> <p><img src="http://8.129.6.47:8090/iiw/iiw.familymeeting_remote/webapp/html/image2.png" alt="云打包"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-8-2 19:14:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iotimc/project/applet.html" class="prev">
        小程序
      </a></span> <span class="next"><a href="/iotimc/project/terminal.html">
        终端
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iotimc/assets/js/app.42b148e5.js" defer></script><script src="/iotimc/assets/js/2.7736a3f9.js" defer></script><script src="/iotimc/assets/js/26.656e4aec.js" defer></script>
  </body>
</html>
