<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置指令 | 安防平台开发笔记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/iotimc/logo.png">
    <meta name="description" content="安防平台iiw前端框架开发指南">
    <link rel="preload" href="/iotimc/assets/css/0.styles.2b312acd.css" as="style"><link rel="preload" href="/iotimc/assets/js/app.188f34d1.js" as="script"><link rel="preload" href="/iotimc/assets/js/2.00b9de49.js" as="script"><link rel="preload" href="/iotimc/assets/js/15.ab568bc1.js" as="script"><link rel="prefetch" href="/iotimc/assets/js/10.c7375de7.js"><link rel="prefetch" href="/iotimc/assets/js/11.f2887a65.js"><link rel="prefetch" href="/iotimc/assets/js/12.206be7b1.js"><link rel="prefetch" href="/iotimc/assets/js/13.da0ea054.js"><link rel="prefetch" href="/iotimc/assets/js/14.4768cd81.js"><link rel="prefetch" href="/iotimc/assets/js/16.298bb5b8.js"><link rel="prefetch" href="/iotimc/assets/js/17.7934274c.js"><link rel="prefetch" href="/iotimc/assets/js/18.eada8707.js"><link rel="prefetch" href="/iotimc/assets/js/19.0d90432e.js"><link rel="prefetch" href="/iotimc/assets/js/20.41fb58a7.js"><link rel="prefetch" href="/iotimc/assets/js/21.b04c9f22.js"><link rel="prefetch" href="/iotimc/assets/js/22.0e28d45d.js"><link rel="prefetch" href="/iotimc/assets/js/23.52344ebd.js"><link rel="prefetch" href="/iotimc/assets/js/24.cb9efc85.js"><link rel="prefetch" href="/iotimc/assets/js/25.782cd283.js"><link rel="prefetch" href="/iotimc/assets/js/26.6d7cb322.js"><link rel="prefetch" href="/iotimc/assets/js/27.370f41b8.js"><link rel="prefetch" href="/iotimc/assets/js/28.0b72c3b6.js"><link rel="prefetch" href="/iotimc/assets/js/29.424d376e.js"><link rel="prefetch" href="/iotimc/assets/js/3.d6db5350.js"><link rel="prefetch" href="/iotimc/assets/js/30.fe921891.js"><link rel="prefetch" href="/iotimc/assets/js/4.d6f4ccb3.js"><link rel="prefetch" href="/iotimc/assets/js/5.36f2502e.js"><link rel="prefetch" href="/iotimc/assets/js/6.149382be.js"><link rel="prefetch" href="/iotimc/assets/js/7.88e0b554.js"><link rel="prefetch" href="/iotimc/assets/js/8.cde43654.js"><link rel="prefetch" href="/iotimc/assets/js/9.76a8e986.js">
    <link rel="stylesheet" href="/iotimc/assets/css/0.styles.2b312acd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotimc/" class="home-link router-link-active"><img src="/iotimc/logo.png" alt="安防平台开发笔记" class="logo"> <span class="site-name can-hide">安防平台开发笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iotimc/note/iiw-code/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/iotimc/api/iiwpost/" class="nav-link">
  接口
</a></div><div class="nav-item"><a href="/iotimc/chart/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/iotimc/oracle/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/iotimc/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotimc/note/angularjs/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iotimc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/HaoqiangChen/iotimc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iotimc/note/iiw-code/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/iotimc/api/iiwpost/" class="nav-link">
  接口
</a></div><div class="nav-item"><a href="/iotimc/chart/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/iotimc/oracle/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/iotimc/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotimc/note/angularjs/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iotimc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/HaoqiangChen/iotimc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常用代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotimc/note/iiw-code/" class="sidebar-link">最频繁使用</a></li><li><a href="/iotimc/note/iiw-code/safe.html" class="sidebar-link">iiw.safe</a></li><li><a href="/iotimc/note/iiw-code/system.html" class="sidebar-link">iiw.system</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>业务配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotimc/note/iiw-config/frontend.html" class="sidebar-link">前端配置</a></li><li><a href="/iotimc/note/iiw-config/backend.html" class="sidebar-link">后端配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>angularjs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotimc/note/angularjs/" class="active sidebar-link">内置指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-app-定义页面中应用程序" class="sidebar-link">ng-app 定义页面中应用程序</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-controller-定义控制器" class="sidebar-link">ng-controller 定义控制器</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#angularjs表达式" class="sidebar-link">angularjs表达式</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-show和ng-hide用来显隐元素的" class="sidebar-link">ng-show和ng-hide用来显隐元素的</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-class-动态为元素绑定类" class="sidebar-link">ng-class 动态为元素绑定类</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-style-动态为元素添加样式" class="sidebar-link">ng-style 动态为元素添加样式</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-if-条件模板指令" class="sidebar-link">ng-if 条件模板指令</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-switch-多分支条件模板判断指令" class="sidebar-link">ng-switch 多分支条件模板判断指令</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-repeat-循环模板指令" class="sidebar-link">ng-repeat 循环模板指令</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-include" class="sidebar-link">ng-include</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-事件" class="sidebar-link">ng-事件</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-href-动态为a标签创建href属性" class="sidebar-link">ng-href 动态为a标签创建href属性</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#ng-src-动态为img标签创建src属性" class="sidebar-link">ng-src 动态为img标签创建src属性</a></li><li class="sidebar-sub-header"><a href="/iotimc/note/angularjs/#脏值检测（表单验证）" class="sidebar-link">脏值检测（表单验证）</a></li></ul></li><li><a href="/iotimc/note/angularjs/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/iotimc/note/angularjs/directives.html" class="sidebar-link">自定义指令</a></li><li><a href="/iotimc/note/angularjs/services.html" class="sidebar-link">服务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置指令"><a href="#内置指令" class="header-anchor">#</a> 内置指令</h1> <h2 id="ng-app-定义页面中应用程序"><a href="#ng-app-定义页面中应用程序" class="header-anchor">#</a> ng-app 定义页面中应用程序</h2> <ul><li><code>ng-model</code> 做双向绑定的</li> <li><code>ng-init</code> 定义作用域中初始化变量值的，属性值可以定义多个变量，通过分号;间隔</li> <li><code>ng-bind</code> 对dom绑定内容的数据（插值）；另一种插值方式为 {{}}</li> <li><code>Angular.module</code> 获取页面中应用程序的，第一个参数是应用程序的名称，ng-app的值；第二个参数是一个依赖集合，默认如果没有依赖集合，要传递一个[]</li></ul> <h2 id="ng-controller-定义控制器"><a href="#ng-controller-定义控制器" class="header-anchor">#</a> ng-controller 定义控制器</h2> <p>定义控制器（创建一个作用域），写在html（即view层）</p> <p><code>App.controller</code> 控制器逻辑，写在js里，<br>
第一个参数表示控制器名称，<br>
第二个参数表示处理函数或者数据逻辑（即model层），作用域是一个空对象，默认是没有参数的，如果我们想使用作用域就要传递作用域参数$scope<br>
参数注入：在一个函数中，我们想使用哪个模块，哪个功能，哪个服务，我们就传递哪些模块，功能，服务（注意在angularjs中这些功能模块都称之为服务）</p> <p><code>$scope</code> 定义angularjs中的作用域，它本质上是一种内置的服务(预使用先注入)</p> <h2 id="angularjs表达式"><a href="#angularjs表达式" class="header-anchor">#</a> angularjs表达式</h2> <p>AngularJS 表达式写在双大括号内：。<br>
AngularJS 表达式可以把数据绑定到 HTML，也可以写到属性上。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{ item.status == 'P' ? '打开':'关闭' }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ expression }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="ng-show和ng-hide用来显隐元素的"><a href="#ng-show和ng-hide用来显隐元素的" class="header-anchor">#</a> ng-show和ng-hide用来显隐元素的</h2> <h2 id="ng-class-动态为元素绑定类"><a href="#ng-class-动态为元素绑定类" class="header-anchor">#</a> ng-class 动态为元素绑定类</h2> <p>以下 4 种绑定方式</p> <ul><li>（1）变量，变量可以插入多个类，通过空格隔开</li></ul> <blockquote><p>ng-class=&quot;变量1 变量2 变量3&quot;</p></blockquote> <ul><li>（2）用{{}} 包住的变量表达式</li> <li>（3）对象，属性名为类名，属性值为布尔值，也可以用表达式的结果true或false</li></ul> <blockquote><p>{'red': x&gt;3, 'fa-circle': x&lt;=3}</p></blockquote> <ul><li>（4）数组，数组的每个成员表示一个类</li></ul> <blockquote><p>ng-class=&quot;{true:'green',false:'red'}[item.active]&quot;</p></blockquote> <h2 id="ng-style-动态为元素添加样式"><a href="#ng-style-动态为元素添加样式" class="header-anchor">#</a> ng-style 动态为元素添加样式</h2> <p>对象：</p> <blockquote><p>{color: x.status === -1 ? '#f0ad4e' : x.status === 1?'#5cb85c':x.status === 2?'#f04124':'#a5a5a5'}</p></blockquote> <p>变量：</p> <blockquote><p>变量就是一个对象，就是把上面第一种方式拿到js中</p></blockquote> <h2 id="ng-if-条件模板指令"><a href="#ng-if-条件模板指令" class="header-anchor">#</a> ng-if 条件模板指令</h2> <p>跟vue不同，没有ng-else</p> <h2 id="ng-switch-多分支条件模板判断指令"><a href="#ng-switch-多分支条件模板判断指令" class="header-anchor">#</a> ng-switch 多分支条件模板判断指令</h2> <p>指令根据表达式显示或隐藏对应的部分</p> <p>对应的子元素使用<code>ng-switch-when</code>指令，如果匹配选中选择显示，其他为匹配的则移除。<code>ng-switch-default</code>指令设置默认选项，如果都没有匹配的情况，默认选项会显示。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">ng-switch</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>expression<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">ng-switch-when</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">ng-switch-when</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">ng-switch-when</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">ng-switch-default</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="ng-repeat-循环模板指令"><a href="#ng-repeat-循环模板指令" class="header-anchor">#</a> ng-repeat 循环模板指令</h2> <blockquote><p>ng-repeat=&quot;(key, type) in record.types track by key&quot;</p></blockquote> <table><thead><tr><th style="text-align:center;">$index</th> <th style="text-align:center;">索引值</th> <th style="text-align:center;">$middle</th> <th style="text-align:center;">中间</th></tr></thead> <tbody><tr><td style="text-align:center;">$first</td> <td style="text-align:center;">第一次</td> <td style="text-align:center;">$last</td> <td style="text-align:center;">最后一次</td></tr> <tr><td style="text-align:center;">$even</td> <td style="text-align:center;">偶数次</td> <td style="text-align:center;">$odd</td> <td style="text-align:center;">奇数次</td></tr></tbody></table> <h2 id="ng-include"><a href="#ng-include" class="header-anchor">#</a> ng-include</h2> <p>指令用于包含外部的 HTML 文件 <code>ng-include=&quot;'myFile.html'&quot;</code></p> <h2 id="ng-事件"><a href="#ng-事件" class="header-anchor">#</a> ng-事件</h2> <p>在dom中定义该事件,再到js里调用该回调函数，想传递事件对象用<code>$event</code></p> <h2 id="ng-href-动态为a标签创建href属性"><a href="#ng-href-动态为a标签创建href属性" class="header-anchor">#</a> ng-href 动态为a标签创建href属性</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ng-href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{myVar}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{myVar}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="ng-src-动态为img标签创建src属性"><a href="#ng-src-动态为img标签创建src属性" class="header-anchor">#</a> ng-src 动态为img标签创建src属性</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">ng-src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{myVar}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="脏值检测（表单验证）"><a href="#脏值检测（表单验证）" class="header-anchor">#</a> 脏值检测（表单验证）</h2> <p>表单元素 name 属性会映射到作用域上，Form 元素 name 属性会直接映射到作用域上，Input 等表单元素 name 属性会映射到 form 元素对应变量上。</p> <p>每一个变量会有四个特殊属性，他们的组合可以表达我们表单是否可以验证成功</p> <ul><li>$dirty 表单是否已经输入（true表示已输入）</li> <li>$pristine 表单是否没有输入过（true表示没输入）</li> <li>$valid 表单内容是否合法（true表示合法）</li> <li>$invalid 表单内容是否不合法（true表示不合法）</li></ul> <p>还有另外一些表单验证属性</p> <ul><li>ng-required=&quot;true&quot; 必填项</li> <li>ng-maxlength=&quot;11&quot;，ng-minlength 长度检测</li> <li>ng-pattern=&quot;^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$&quot; 正则检测</li> <li>ng-disabled 表单是否可操作</li> <li>ng-readyonly 表单是否只读</li> <li>ng-checked 表单是否被选中</li> <li>ng-change 为表单元素绑定一个change事件，必须绑定ng-model，而且无法获取事件对象，即使传递 $event 也无法获取</li> <li>ng-submit 表单提交事件</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-5-18 3:24:52 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iotimc/note/iiw-config/backend.html" class="prev">
        后端配置
      </a></span> <span class="next"><a href="/iotimc/note/angularjs/filter.html">
        过滤器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iotimc/assets/js/app.188f34d1.js" defer></script><script src="/iotimc/assets/js/2.00b9de49.js" defer></script><script src="/iotimc/assets/js/15.ab568bc1.js" defer></script>
  </body>
</html>
