//cssloader!safe/plugins/jxjyj/css/chart
.theme-color{
  color: #83F4F6;
}

.danger-color{
  color: #D45D5D;
}

.tb-body {
  color: #ebebeb;
  background-image: url(../images/btaf-bg.png);
}

header {
  width: 100%;
  height: 85px;
  background-color: rgba(0, 0, 0, .5);
}
//chart.less

.safe-charts-jxjyj-prison-map {
  background: url("../images/map.png") no-repeat center/contain;
}

#chartDom {
  width: 100%;
  height: 100%;
}