HTML

时间选择控件
<input class="form-control ng-valid ng-dirty ng-valid-parse ng-touched" type="text" ng-model="starttime" safe-picker="" ng-change="timeFilter()" p!format="Y-m-d H:i" placeholder="请选择开始时间" style="">

下拉框
<select ng-change="changeType()" ng-model="types" class="form-control safe-backlog-filter-select">
	<option value="">全部</option>
	<option value="{{types.modouleName}}" ng-repeat="types in backlogRows">{{types.modouleName}}</option>
	<option ng-repeat="(key, type) in record.types track by key" value="{{type.status}}">{{type.statusname}}</option>
</select>

对ng-repeat的表格内容添加不同样式，html代码：
<tr ng-repeat="x in tableData">
    <td>{{x.networkName}}</td>
    <td>{{x.network}}</td>
    <td ng-style="{background: x.status === -1 ? '#f0ad4e' : x.status === 1?'#5cb85c':x.status === 2?'#f04124':'#a5a5a5'}">{{x.status | status }}</td>
</tr>

返回图标：fa-mail-reply-all

JavaScript

页面跳转
方式一：$state.go('system.ftappquestionnaire')
带参数例子：
if (item) {
	$state.params = {
		data: item
	};
	switch (item.type) {
		case 'wjlx_ftwj':
			$state.go('system.ftappquestionnaire', $state.params);
			break;
		case 'wjlx_lb':
			$state.go('system.ftappscale', $state.params);
			break;
	}
} else {
	$state.params = {
		data: null
	};
	_remind(4, '错误操作!');
}