### 1、查看当前用户单位接口
**接口：/security/common/monitor.do?action=getSyouDetail
```
#function：
init: function (cb) {
	iAjax.post('/security/common/monitor.do?action=getSyouDetail', {}).then(function (data) {
		if (data && data.result.rows) {
			$scope.syoufk = data.result.rows[0].id;
			$scope.syouname = data.result.rows[0].syouname;

			if (cb && typeof cb === 'function') {
				cb();
			}
		}
	});
},
```

### 2、查看当前用户单位接口
**接口：/security/common/monitor.do?action=getSyouDetail
```
#function：
{
	"data": {
	    "filter": {
	        ids: []
	    }
	}
}
#响应格式：
{
	"status": 1
}
```