安防平台测试服务器部署开发

切换现场版本：
首先将现场主服务 vigor 拷贝出来放到笔记本，然后打开vigor/configuration/iotimc-config.xml，将代码修改为以下
<?xml version="1.0" encoding="UTF-8"?>
<iotimc>
	<!-- <mq mqname="10.11.2.102.server"/> -->
	<context-name>security</context-name>
	<version>1.0</version>
	<!-- <address>10.11.2.102</address> -->

	<!-- <remote state="1" type="server">
		<delegate port="9100"/>
		<rmi ip="10.11.2.102" port="9111"/>
	</remote> -->
	<remote state="1" type="server">
		<delegate port="9100"/>
		<rmi ip="127.0.0.1" port="9111"/>
	</remote>

	<datasources>
		<datasource>
			<driver>oracle.jdbc.OracleDriver</driver>
			<driverUrl>jdbc:oracle:thin:@127.0.0.1:1521:iotimc</driverUrl>
			<user>ioticore</user>
			<password>imcsoft.12345</password>
		</datasource>
		<!-- <datasource>
			<driver>oracle.jdbc.OracleDriver</driver>
			<driverUrl>jdbc:oracle:thin:@10.11.2.102:1521:IOTIMC</driverUrl>
			<user>ioticore</user>
			<password>imcsoft.12345</password>
		</datasource> -->
		<!-- 提供客户端ioticore数据源 -->
		<!-- <datasource jndiName="ioticore" name="ioticore">
			<driver>oracle.jdbc.OracleDriver</driver>
			<driverUrl>jdbc:oracle:thin:@10.11.2.102:1521:IOTIMC</driverUrl>
			<user>ioticore</user>
			<password>imcsoft.12345</password>
		</datasource> -->
	</datasources>

	<log level="INFO">
		<appender name="defaultFile" />
		<appender name="defaultConsole" />
	</log>

</iotimc>
最后将同样目录下（vigor/configuration/）的秘钥reg.key替换下就可以了。