<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.core\webapp\js\services\util\message.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.core\webapp\js\services\util\message.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.core.services
 */
define([
    &#x27;angular&#x27;,
    &#x27;directives/message/messagepanel&#x27;
], function(app) {
    /**
     * 全局的消息提醒服务。
     * 1. 主框架已加载，无需再次引入。
     * 2. 此类为服务，需要依赖注入才能使用。
     * ***
     *      JS:
     *      app.controller(&#x27;***Controller&#x27;, [&#x27;iMessage&#x27;, function(iMessage) {
     *          // TODO
     *      }]);
     *
     * @class iMessage
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2015-11-02
     */
    app.factory(&#x27;iMessage&#x27;, [&#x27;$rootScope&#x27;, &#x27;$compile&#x27;, &#x27;$interpolate&#x27;, &#x27;$filter&#x27;, &#x27;$interval&#x27;, &#x27;iTimeNow&#x27;, function($rootScope, $compile, $interpolate, $filter, $interval, iTimeNow) {
        var history = &#x27;&#x27;;
        var _nolog = false;
        var $scope = $rootScope.$new();

        $scope.list = [];

        $(&#x27;body&#x27;).append(&#x27;&lt;i-message-panel&gt;&lt;/i-message-panel&gt;&#x27;);
        $compile($(&#x27;i-message-panel&#x27;))($scope);

        $interval(checkSetTimeout, 1000);

        function add(json, callScope, scope) {
            removeTimeout();

            if($scope.list.length &gt; 9) {
                $scope.list = $scope.list.slice($scope.list.length - 9);
            }

            json.level = json.level || &#x27;2&#x27;;
            json.now = iTimeNow.now;
            json.time = json.time || $filter(&#x27;date&#x27;)(iTimeNow.now, &#x27;yyyy-MM-dd HH:mm:ss&#x27;);
            json.timeout = json.timeout || 5000;
            json.content = json.content || &#x27;&#x27;;
            json.drag = json.drag || false;

            $scope.list.push({
                id: json.id || &#x27;&#x27;,
                json: json,
                call: callScope,
                scope: scope,
                cs: addClass(json),
                isDrag: false
            });

            $.each($scope.list, function(i, o) {
                if(o.style) {
                    if(!o.isDrag) o.style.top += 190;
                } else {
                    o.style = {
                        right: 0,
                        top: 90
                    };

                    o.bgStyle = {
                        opacity: o.json.opacity || 1
                    }
                }
            });
        }

        function addClass(json) {
            var result = &#x27;&#x27;;
            switch(json.level) {
            case 1:
            case &#x27;1&#x27;:
                result = {
                    bgc: &#x27;success&#x27;,
                    icon: &#x27;fa fa-check&#x27;
                };
                break;
            case 2:
            case &#x27;2&#x27;:
                result = {
                    bgc: &#x27;info&#x27;,
                    icon: &#x27;fa fa-info&#x27;
                };
                break;
            case 3:
            case &#x27;3&#x27;:
                result = {
                    bgc: &#x27;warning&#x27;,
                    icon: &#x27;fa fa-exclamation-triangle&#x27;
                };
                break;
            case 4:
            case &#x27;4&#x27;:
                result = {
                    bgc: &#x27;danger&#x27;,
                    icon: &#x27;fa fa-times&#x27;
                };
                break;
            }
            return result;
        }

        function checkSetTimeout() {
            $.each($scope.list, function(i, o) {
                if(o.json.timeout != &#x27;0&#x27; &amp;&amp; o.json.now + o.json.timeout &lt; iTimeNow.now) {
                    o.istimeout = true;
                }
            });
        }

        function removeTimeout() {
            var dels = _.where($scope.list, {istimeout: true});
            $scope.list = _.difference($scope.list, dels);
        }

        return {
            /**
             * 显示消息提示框。
             *
             * @method show
             *
             * @param json {JSON Object}
             *      json: {
             *          id: &#x27;&#x27;,                     // 消息框id，默认可忽略，带有id参数的，可通过调用remove(id)方法去除消息显示。
             *          level: 1,                   // 1-&gt;成功;2-&gt;消息；3-&gt;警告；4-&gt;异常。默认为2
             *          title: &#x27;标题&#x27;,              // *必填项
             *          time: &#x27;时间&#x27;,               // 默认取当前客户端时间。
             *          timeout: &#x27;超时消失&#x27;,        // 默认5秒（int类型）, &#x27;0&#x27;不自动消失（注意：&#x27;0&#x27;必须传递字符串）。
             *          content: &#x27;内容&#x27;,           // *必填项
             *          drag: false,               // 是否允许拖动，true为允许拖动，默认不允许。
             *          opacity: 1,                // 背景透明度，默认为1，既不透明。
             *          fn: &#x27;fn&#x27;                   // 点击消息框时响应的方法：callScope.fn，在json中传入方法名后还需传入callScope参数值：fn所属域对象
             *      }
             *
             * @param checkSame {Boolean} 默认false，当输入true时，自动过滤重复项，重复项指与上一次一样既过滤不显示。
             * @param callScope {Object} 方法触发对象，用于点击事件时调用。
             * @param scope {Object} 作用域，用于content内容为html时，触发与作用域相关的方法。
             *
             * @example
             *      // 注入iMessage服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iMessage&#x27;, function(iMessage) {
             *          // 显示一个全局的消息提醒。
             *          iMessage.show({
             *              title: &#x27;标题&#x27;,
             *              content: &#x27;内容&#x27;
             *          });
             *      }]);
             */
            show: function(json, checkSame, callScope, scope) {
                if(!_nolog) {
                    if(!checkSame) {
                        add(json, callScope, scope);
                    } else {
                        if(history != json.content) {
                            add(json, callScope, scope);
                            history = json.content;
                        }
                    }
                }
            },


            /**
             * 根据消息框id，删除消息框
             *
             * @method remove
             *
             * @param id {String} 生成消息框时的id，如生成时没有配置id参数，则无法通过该方法删除消息框。
             *
             * @example
             *      // 注入iMessage服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iMessage&#x27;, function(iMessage) {
             *          // 显示一个全局的消息提醒。
             *          iMessage.show({
             *              id: &#x27;test&#x27;,
             *              title: &#x27;标题&#x27;,
             *              content: &#x27;内容&#x27;
             *          });
             *
             *          // 通过代码删除消息提醒框。
             *          iMessage.remove(&#x27;test&#x27;);
             *      }]);
             */
            remove: function(id) {
                if(id) {
                    var o = _.findWhere($scope.list, {id: id});
                    if(o) {
                        $scope.list = _.difference($scope.list, [o]);
                    }
                }
            },


            /**
             * 暂时屏蔽或打开全局的消息显示
             *
             * @method setNoLog
             *
             * @param value {Boolean} 是否屏蔽消息提醒框弹出。
             */
            setNoLog: function(value) {
                _nolog = value;
            }
        };
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
