<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.safe\webapp\js\directives\safeTree.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.safe\webapp\js\directives\safeTree.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.safe.directives
 */
define([
    &#x27;app&#x27;,
    &#x27;safe/js/directives/safeTreeNode&#x27;,
    &#x27;cssloader!safe/css/tree&#x27;
], function(app) {
    /**
     * 简单树形控件。
     * 1. 安防平台框架已载入，无法重复加载。
     * 2. 其它框架框架需加载，请加载&#x27;safe/js/directives/safeTree&#x27;。
     * 3. 此类为指令，直接在html中使用，restrict: &#x27;EA&#x27;。
     * ***
     *     JS:
     *     app.controller(&#x27;***Controller&#x27;, [&#x27;$scope&#x27;, function($scope) {
	 *         $scope.data = [{
	 *              id: 1,
	 *              name: &#x27;顶级&#x27;
	 *         },{
	 *              id: 1-1,
	 *              parentid: 1,
	 *              name: &#x27;一级1&#x27;
	 *         },{
	 *              id: 1-2,
	 *              parentid: 1,
	 *              name: &#x27;一级2&#x27;
	 *         },];
	 *
	 *         $scope.clickNode = function(node) {
	 *              console.log(&#x27;点击了：&#x27;, node);
	 *         };
	 *
	 *         $scope.load = function() {
	 *              console.log(&#x27;加载完毕！&#x27;);
	 *         };
	 *     }]);
     *
     *     HTML:
     *     &lt;safe-tree tv-data=&quot;data&quot; tv-click=&quot;clickNode&quot; tv-load=&quot;load&quot;&gt;&lt;/safe-tree&gt;
     *
     * @class safeTree
     *
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2016-08-08
     */

    /**
     * 树形控件数据源，改变后，树形内容会重新加载。
     *
     * @param id {String} （必填）唯一编号。
     * @param parentid {String} （必填）上级编号，顶级节点为不存在该属性，或找不到对应id的节点；。
     * @param name {String} （必填）显示的文字。
     * @param check {Bollean} 是否选中，指令属性tv-checkbox=&quot;true&quot;时生效。
     *
     * @example
     *         $scope.data = [{
	 *              id: 1,
	 *              name: &#x27;顶级&#x27;
	 *         },{
	 *              id: 1-1,
	 *              parentid: 1,
	 *              name: &#x27;一级1&#x27;
	 *         },{
	 *              id: 1-2,
	 *              parentid: 1,
	 *              name: &#x27;一级2&#x27;
	 *         },];
     *
     *
     * @property tv-data
     * @type JsonArray
     */

    /**
     * 是否显示复选框。
     *
     * @property tv-checkbox
     * @type Boolean
     */

    /**
     * 树形加载完毕后触发的事件。
     *
     * @property tv-load
     * @type Function
     */

    /**
     * 点击节点触发的事件。
     *
     * @property tv-click
     * @type Function
     */

    app.directive(&#x27;safeTree&#x27;, [function() {
        var _data,
            _nodeById = {},
            _nodeByParentId = {};

        return {
            restrict: &#x27;EA&#x27;,
            replace: true,
            template: &#x27;&lt;div class=&quot;safe-tree-panel fz-7&quot; i-scroll data-config=&quot;{&amp;quot;scrollX&amp;quot;: true, &amp;quot;mouseWheel&amp;quot;: true, &amp;quot;scrollbars&amp;quot;: true, &amp;quot;fadeScrollbars&amp;quot;: true}&quot;&gt;&lt;div style=&quot;position: absolute&quot;&gt;&lt;safe-tree-node ng-repeat=&quot;node in treeNodes | orderBy: [\&#x27;tree_index\&#x27;, \&#x27;name\&#x27;]&quot;&gt;&lt;/safe-tree-node&gt;&lt;/div&gt;&lt;/div&gt;&#x27;,
            scope: {
                data: &#x27;=tvData&#x27;,
                hasCheck: &#x27;=tvCheckbox&#x27;,
                loadCallBack: &#x27;=tvLoad&#x27;,
                clickCallBack: &#x27;=tvClick&#x27;,
                panStartCallBack: &#x27;=tvPanStart&#x27;,
                panMoveCallBack: &#x27;=tvPanMove&#x27;,
                panEndCallBack: &#x27;=tvPanEnd&#x27;
            },
            link: function($scope) {
                $scope.$watch(&#x27;data&#x27;, function(list) {
                    _data = formatNodes(list);
                    $scope.treeNodes = getTopNodes();

                    if($scope.treeNodes.length) {
                        $scope.treeNodes[0].__isopen = true;
                    }

                    if($scope.loadCallBack) {
                        $scope.loadCallBack();
                    }
                });

                $scope.getChildNodes = function(id) {
                    return _nodeByParentId[id];
                };

                $scope.clickNode = function(scope, node, e) {
                    if(!node.treeNodes) {
                        node.treeNodes = $scope.getChildNodes(node.id);
                    }

                    if(!node.__islast &amp;&amp; !($scope.hasCheck &amp;&amp; e &amp;&amp; e.target.nodeName == &#x27;INPUT&#x27;)) {
                        if(!node.__isopen) {
                            node.__isopen = true;
                        } else {
                            node.__isopen = false;
                        }
                    }

                    if(!$scope.hasCheck) {
                        if($scope.clickCallBack) $scope.clickCallBack(node);
                    }else {
                        if(e &amp;&amp; e.target.nodeName == &#x27;INPUT&#x27;) {
                            if($scope.clickCallBack) $scope.clickCallBack(node);
                        }
                    }
                };

                $scope.panStart = function(e, node) {
                    if($scope.panStartCallBack) $scope.panStartCallBack(e, node);
                };

                $scope.panMove = function(e, node) {
                    if($scope.panMoveCallBack) $scope.panMoveCallBack(e, node);
                };

                $scope.panEnd = function(e, node) {
                    if($scope.panEndCallBack) $scope.panEndCallBack(e, node);
                };

                function formatNodes(list) {
                    _nodeById = {};
                    _nodeByParentId = {};

                    if(list) {
                        $.each(list, function(i, node) {
                            if(node.id) {
                                _nodeById[node.id] = node;
                            }
                            if(node.parentid) {
                                if(_nodeByParentId[node.parentid]) {
                                    _nodeByParentId[node.parentid].push(node);
                                } else {
                                    _nodeByParentId[node.parentid] = [node];
                                }
                            }
                            node.__init = false;
                        });

                        $.each(list, function(i, node) {
                            if(!node.parentid || !_nodeById[node.parentid]) {
                                node.__istop = true;
                            }

                            if(node.id &amp;&amp; !_nodeByParentId[node.id]) {
                                node.__islast = true;
                            }
                        });
                    }

                    return list;
                }

                function getTopNodes() {
                    var result = [];
                    $.each(_data, function(i, node) {
                        if(node.__istop) result.push(node);
                    });
                    return result;
                }
            }
        }
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
