<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.core\webapp\js\directives\layout\logo.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.core\webapp\js\directives\layout\logo.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.core.directives
 */
define([
    &#x27;angular&#x27;,
    &#x27;css!../../../css/logo.css&#x27;,
    &#x27;css!../../../sys/web/logo.do&#x27;
], function(app) {
    /**
     * 系统logo及标题栏
     * 1. 主框架已加载，无需再次引入。
     * 2. 此类为指令，直接在html中使用，restrict: &#x27;E&#x27;。
     * 3. 此指令通过数据库获取logo及标题栏配置信息。
     * ***
     *     HTML:
     *     &lt;!-- 自动通过数据库获取配置信息，包括logo及系统名称 --&gt;
     *     &lt;i-logo&gt;&lt;/i-logo&gt;
     *
     * @class iLogo
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2016-02-25
     */
    /**
     * 是否不显示标题信息，默认显示，该值设置为true时不显示标题。
     * ***
     *     HTML:
     *     &lt;i-logo logo-notitle=&quot;true&quot;&gt;&lt;/i-logo&gt;
     *
     * @property logo-notitle
     * @type Boolean
     */
    /**
     * 自定义主标题，开发者可以根据自己模块的需要自定义主标题值。
     * ***
     *     HTML:
     *     &lt;!-- 注意，如果直接赋值，需要使用单引号 --&gt;
     *     &lt;i-logo logo-title=&quot;&#x27;主标题&#x27;&quot;&gt;&lt;/i-logo&gt;
     *
     * @property logo-title
     * @type String
     */
    /**
     * 自定义副标题，开发者可以根据自己模块的需要自定义副标题值。
     * ***
     *     JS:
     *     $scope.moduleName = &#x27;系统管理&#x27;;
     *
     *     HTML:
     *     &lt;!-- 注意，如果直接赋值，需要使用单引号 --&gt;
     *     &lt;i-logo logo-subtitle=&quot;{{moduleName}}&quot;&gt;&lt;/i-logo&gt;
     *
     * @property logo-subtitle
     * @type String
     */
    app.directive(&#x27;iLogo&#x27;, [&#x27;$timeout&#x27;, &#x27;iConfig&#x27;, function($timeout, iConfig) {
        return {
            scope: {
                notitle: &#x27;=logoNotitle&#x27;,
                deftitle: &#x27;=logoTitle&#x27;,
                defsubtitle: &#x27;=logoSubtitle&#x27;
            },
            template: &#x27;&lt;div class=&quot;iiw-logo-panel&quot;&gt;&lt;div class=&quot;logo&quot;&gt;&lt;/div&gt;&lt;div class=&quot;titles&quot;&gt;&lt;h1&gt;{{title}}&lt;/h1&gt;&lt;h2&gt;{{subtitle}}&lt;/h2&gt;&lt;/div&gt;&lt;/div&gt;&#x27;,
            restrict: &#x27;E&#x27;,
            compile: function() {
                return {
                    post: function($scope, $element) {
                        $scope.title = $scope.deftitle || &#x27;　&#x27;;
                        $scope.subtitle = $scope.defsubtitle || &#x27;　&#x27;;

                        var _data = {
                            company: iConfig.get(&#x27;company&#x27;),
                            title: iConfig.get(&#x27;title&#x27;),
                            subtitle: iConfig.get(&#x27;subtitle&#x27;)
                        };

                        init(true);
                        $element.find(&#x27;.iiw-logo-panel&#x27;).parent().parent().on(&#x27;resize&#x27;, function() {
                            init();
                        });

                        function init(init) {
                            var panel = $element.find(&#x27;.iiw-logo-panel&#x27;),
                                panel_h = panel.parent().parent().height();

                            panel.height(panel_h);
                            panel.css(&#x27;font-size&#x27;, panel_h);
                            var temp = (panel_h - (panel_h * 0.27 + 10 + panel_h * 0.21)) / 3;
                            panel.find(&#x27;h1&#x27;).css(&#x27;margin-top&#x27;, temp + (panel_h * 0.06 / 2));
                            panel.find(&#x27;h1&#x27;).css(&#x27;margin-bottom&#x27;, temp);

                            setValues(init);
                        }

                        function setValue(key) {
                            var result,
                                value = _data[key];
                            if(value) {
                                $scope[key] = value.content;
                                result = value.content;
                            }
                            return result;
                        }

                        function setValues(init) {
                            var company = setValue(&#x27;company&#x27;);
                            setLogo(company, init);

                            if(!$scope.deftitle) {
                                setValue(&#x27;title&#x27;);
                            }

                            if(!$scope.defsubtitle) {
                                setValue(&#x27;subtitle&#x27;);
                            }

                            if(!$scope.subtitle) {
                                // 如果不存在副标题时，主标题垂直居中显示
                                var panel = $element.find(&#x27;.iiw-logo-panel&#x27;);
                                panel
                                    .find(&#x27;.titles&#x27;)
                                    .height(&#x27;100%&#x27;)
                                    .css(&#x27;display&#x27;, &#x27;table&#x27;);

                                panel.find(&#x27;.titles h1&#x27;)
                                    .css(&#x27;display&#x27;, &#x27;table-cell&#x27;)
                                    .css(&#x27;vertical-align&#x27;, &#x27;middle&#x27;);
                            }
                        }

                        function setLogo(company, init) {
                            var panel = $element.find(&#x27;.iiw-logo-panel&#x27;),
                                panel_h = panel.height(),
                                logo = $element.find(&#x27;.logo&#x27;),
                                logo_w,
                                logo_h;

                            logo.removeClass(company);
                            logo.addClass(company);

                            if(init) {
                                logo_w = logo.width();
                                logo_h = logo.height();

                                logo.attr(&#x27;mywidth&#x27;, logo_w)
                                    .attr(&#x27;myheight&#x27;, logo_h);
                            } else {
                                logo_w = logo.attr(&#x27;mywidth&#x27;);
                                logo_h = logo.attr(&#x27;myheight&#x27;);
                            }

                            logo.height(panel_h);
                            logo.width(panel_h / logo_h * logo_w);
                        }

                        if($scope.notitle) {
                            $element.find(&#x27;.titles&#x27;).hide();
                        }
                    }
                }
            }
        }
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
