<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.core\webapp\js\services\util\confirm.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.core\webapp\js\services\util\confirm.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.core.services
 */
define([
    &#x27;angular&#x27;,
    &#x27;css!../../../css/iconfirm&#x27;
], function(app) {
    /**
     * 全局的确认弹出框服务。
     * 1. 主框架已加载，无需再次引入。
     * 2. 此类为服务，需要依赖注入才能使用。
     * ***
     *      JS:
     *      app.controller(&#x27;***Controller&#x27;, [&#x27;iConfirm&#x27;, function(iConfirm) {
     *          // TODO
     *      }]);
     *
     * @class iConfirm
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2016-06-30
     */
    app.factory(&#x27;iConfirm&#x27;, [&#x27;$compile&#x27;, function($compile) {
        var _id = 0,
            _el;

        var defaults = {
            id: null,
            title: null,
            content: null,
            templateUrl: null,
            scope: null,
            buttons: [],
            close: null
        };

        $(&#x27;body&#x27;).append(&#x27;&lt;div class=&quot;iiw-confirm&quot;&gt;&lt;/div&gt;&#x27;);

        _el = $(&#x27;.iiw-confirm&#x27;);

        function _show(options) {
            var settings = $.extend({}, defaults, options);

            if(settings.close) {
                $.each(settings.buttons, function(i, o) {
                    if(o &amp;&amp; o.action &amp;&amp; o.action == settings.close) {
                        throw &#x27;close和button action不能为同一个方法，否则将会导致死循环！&#x27;;
                    }
                });
            }

            settings.id = _id++;

            _el.append(createHtml(settings));

            var $win = $(window),
                w = $win.width(),
                h = $win.height(),
                $confirm = _el.find(&#x27;#iiw-confirm-&#x27; + settings.id),
                confirm = $confirm.get(0),
                $confirmBox = $confirm.find(&#x27;.iiw-confirm-box&#x27;),
                $buttons = $confirm.find(&#x27;.iiw-confirm-box .iiw-confirm-box-buttons button&#x27;);

            if(settings.templateUrl) {
                var $content = $confirm.find(&#x27;.iiw-confirm-box .iiw-confirm-box-content&#x27;);
                $content.html(getTemplate(settings.templateUrl));
            }

            if(confirm &amp;&amp; settings.close) {
                confirm.close = function() {
                    return settings.scope.$eval(settings.close + &#x27;(&#x27; + settings.id + &#x27;)&#x27;);
                };
            }

            $confirm.click(function() {
                remove($(this));
            });

            $confirmBox.click(function(e) {
                e.stopPropagation();
            });

            if(settings.scope) {
                $.each(settings.buttons, function(i, o) {
                    var button = $buttons.get(i);
                    if(button) {
                        $(button).click(function() {
                            settings.scope.$eval(o.action + &#x27;(&#x27; + settings.id + &#x27;)&#x27;);
                        });
                    }
                });

                var newScope = settings.scope.$new();
                $(confirm).data(&#x27;newScope&#x27;, newScope);
                $compile(confirm)(newScope);
            }

            $confirm.width(w).height(h).show(&#x27;fade&#x27;);

            return settings.id;
        }

        function _close(id) {
            var $confirm = _el.find(&#x27;#iiw-confirm-&#x27; + id);
            if($confirm.size()) {
                remove($confirm);
            }
        }

        function _getEl(id) {
            return _el.find(&#x27;#iiw-confirm-&#x27; + id);
        }

        function getTemplate(url) {
            var result = &#x27;&#x27;;

            $.ajax({
                url: url,
                async: false,
                cache: false,
                dataType: &#x27;text&#x27;
            }).success(function(data) {
                result = data;
            });

            return result;
        }

        function createHtml(settings) {
            var html = [
                &#x27;&lt;div id=&quot;iiw-confirm-&#x27; + settings.id + &#x27;&quot; class=&quot;iiw-confirm-dialog&quot;&gt;&#x27;,
                &#x27;&lt;div class=&quot;iiw-confirm-bg&quot;&gt;&#x27;,
                &#x27;&lt;div class=&quot;iiw-confirm-row&quot;&gt;&#x27;,
                &#x27;&lt;div class=&quot;iiw-confirm-box&quot;&gt;&#x27;,
                &#x27;&lt;div class=&quot;iiw-confirm-box-title&quot;&gt;&#x27;,
                &#x27;&lt;h1&gt;&#x27; + settings.title + &#x27;&lt;/h1&gt;&#x27;,
                &#x27;&lt;/div&gt;&#x27;,
                &#x27;&lt;div class=&quot;iiw-confirm-box-content&quot;&gt;&#x27;,
                &#x27;&lt;p&gt;&#x27; + settings.content + &#x27;&lt;/p&gt;&#x27;,
                &#x27;&lt;/div&gt;&#x27;,
                &#x27;&lt;div class=&quot;iiw-confirm-box-buttons&quot;&gt;&#x27;,
                createButton(settings),
                &#x27;&lt;/div&gt;&#x27;,
                &#x27;&lt;/div&gt;&#x27;,
                &#x27;&lt;/div&gt;&#x27;,
                &#x27;&lt;/div&gt;&#x27;,
                &#x27;&lt;/div&gt;&#x27;
            ];

            function createButton(settings) {
                var html = [];

                $.each(settings.buttons, function(i, button) {
                    html.push(&#x27;&lt;button class=&quot;button button-glow button-rounded &#x27; + button.style + &#x27;&quot;&gt;&#x27;);
                    html.push(button.text);
                    html.push(&#x27;&lt;/button&gt;&#x27;);
                });

                return html.join(&#x27;&#x27;);
            }

            return html.join(&#x27;&#x27;);
        }

        function remove($confirm) {
            var confirm = $confirm.get(0);

            if(confirm &amp;&amp; confirm.close) {
                if(confirm.close()) {
                    deleteConfirm();
                }
            } else {
                deleteConfirm();
            }

            function deleteConfirm() {
                $confirm.hide(&#x27;fade&#x27;, function() {
                    var scope = $confirm.data(&#x27;newScope&#x27;);
                    if(scope) scope.$destroy();

                    $confirm.remove();
                });
            }
        }

        return {
            /**
             * 显示确认弹出框。
             *
             * @method show
             *
             * @param json {JSON Object}
             *      json: {
             *          title: &#x27;标题&#x27;,              // *必填项，标题，可以是text，也可以是html
             *          content: &#x27;内容&#x27;,            // *必填项，内容，可以是text，也可以是html
             *          templateUrl: &#x27;绝对地址&#x27;,     // 引用的html模板地址，建议使用绝对地址，避免分布式后无法访问，此参数配置后，content无效；如：$.soa.getWebPath(&#x27;iiw.safe.XXX&#x27;) + &#x27;/view/test.html&#x27;
             *          scope: $scope,              // *作用域，主要用于按钮组的事件响应和关闭事件监听
             *          buttons: [],                // *按钮组，详细见下面buttons结构描述
             *          close: &#x27;fn&#x27;                 // 关闭监听方法，scope.fn，当该方法返回false时，无法关闭确认弹出框，返回true时才能关闭
             *      }
             *
             *      buttons: [{
             *          text: &#x27;按钮内容&#x27;,            // *必填项
             *          style: &#x27;按钮样式&#x27;,           // 具体参考buttons样式，默认灰色；按钮样式：button-primary（蓝色）；button-action（绿色）；button-highlight（黄色）；button-caution（红色）
             *          action: &#x27;fn&#x27;                // 按钮点击事件：scope.fn，具体使用方法看例子
             *      }]
             *
             * @return {int} 返回弹出窗口的句柄，用于关闭窗口或获取弹出框时使用
             *
             *
             * @example
             *      // 注入iMessage服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;$scope&#x27;, &#x27;iConfirm&#x27;, function($scope, iConfirm) {
             *          // 显示一个确认删除的弹出确认框。
             *          iConfirm.show({
             *              scope: $scope,
             *              title: &#x27;确认删除？&#x27;,
             *              content: &#x27;删除信息后将无法还原，是否确认删除？&#x27;,
             *              buttons: [{
             *                  text: &#x27;确认&#x27;,
             *                  style: &#x27;button-primary&#x27;,
             *                  action: &#x27;confirmSuccess&#x27;
             *              }, {
             *                  text: &#x27;取消&#x27;,
             *                  style: &#x27;button-caution&#x27;,
             *                  action: &#x27;confirmCancel&#x27;
             *              }],
             *              close: &#x27;confirmClose&#x27;
             *          });
             *
             *          $scope.confirmSuccess = function(id) {
             *              console.log(&#x27;点击确认&#x27;);
             *              iConfirm.close(id);
             *          };
             *
             *          $scope.confirmCancel = function(id) {
             *              console.log(&#x27;点击取消&#x27;);
             *              iConfirm.close(id);
             *          };
             *
             *          $scope.confirmClose = function(id) {
             *              console.log(&#x27;弹出窗口将被关闭，如返回true，则关闭，如返回false，则无法关闭&#x27;);
             *              return true;
             *          };
             *      }]);
             */
            show: _show,

            /**
             * 通过id关闭确认弹出框。
             *
             * @method close
             *
             * @param id {int} show方法返回的id，用于通过代码关闭弹出框
             *
             */
            close: _close,

            /**
             * 通过id获取弹出框的jquery对象，用于二次开发时定制使用。
             *
             * @method getEl
             *
             * @param id {int} show方法返回的id，用于通过id获取弹出框
             *
             */
            getEl: _getEl
        }
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
