<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.master\webapp\js\services\masterNavbar.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.master\webapp\js\services\masterNavbar.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * 设置主页顶部导航栏
 * @author : zhs
 * @version : 1.0
 * @date : 2018-11-26
 */
define([
    &#x27;app&#x27;
], function(app) {
    app.factory(&#x27;masterNavbar&#x27;, [&#x27;$rootScope&#x27;, &#x27;$compile&#x27;, &#x27;$timeout&#x27;,&#x27;$state&#x27;, &#x27;iAjax&#x27;, &#x27;dataxLoadCharts&#x27;,
        function ($rootScope, $compile, $timeout, $state, iAjax, dataxLoadCharts) {
            var init = false;

            function _init(config) {
                var setting = {
                    logo: true,             // Logo
                    fast: true,             // 快捷按钮
                    time: true,             // 时间
                    weather: true,          // 天气
                    logout: true,           // 退出按钮
                    navigation: null
                }

                $.extend(setting, config);

                if(setting.logo) {
                    _logo.show();
                } else  {
                    _logo.hide();
                }

                if(setting.fast) {
                    _fast.show();
                } else  {
                    _fast.hide();
                }

                if(setting.time) {
                    _time.show();
                } else  {
                    _time.hide();
                }

                if(setting.weather) {
                    _weather.show();
                } else  {
                    _weather.hide();
                }

                if(setting.navigation) {
                    _setNavContent(setting.logout, setting.navigation, setting.scope);
                }
            }

            /**
             * 控制Logo的显示、隐藏
             */
            var _logo = {
                sign: true,
                show: function() {
                    $(&#x27;.iiw-master-logo&#x27;).show();
                },
                hide: function() {
                    $(&#x27;.iiw-master-logo&#x27;).hide();
                }
            }

            /**
             * 控制快捷按钮的显示、隐藏
             */
            var _fast = {
                sign: true,
                show: function() {
                    $(&#x27;.iiw-master-fast&#x27;).show();
                },
                hide: function() {
                    $(&#x27;.iiw-master-fast&#x27;).hide();
                }
            }

            /**
             * 控制时间的显示、隐藏
             */
            var _time = {
                sign: true,
                show: function() {
                    $(&#x27;.weather-time&#x27;).show();
                },
                hide: function() {
                    $(&#x27;.weather-time&#x27;).hide();
                }
            }

            /**
             * 控制天气的显示、隐藏
             */
            var _weather = {
                sign: true,
                show: function() {
                    $(&#x27;.weather-info&#x27;).show();
                },
                hide: function() {
                    $(&#x27;.weather-info&#x27;).hide();
                }
            }

            function _setNavContent(isLogout, content, scope) {
                if(!scope) {
                    throw &#x27;缺少scope参数，无法初始化导航&#x27;;
                }

                scope.navigation = content;

                var element = $(&#x27;.iiw-master-nav&#x27;);

                //  content 是数组
                if(_.isArray(content)) {
                    scope.fnCallBack = function(idx, row, event) {
                        event.stopPropagation();

                        element.find(&#x27;ul li.active&#x27;).removeClass(&#x27;active&#x27;);
                        if(angular.element(event.target).parent().parent().hasClass(&#x27;submenu&#x27;)) {
                            angular.element(event.target).parent().parent().parent().addClass(&#x27;active&#x27;);
                        } else {
                            element.find(&#x27;ul li&#x27;).eq(idx).addClass(&#x27;active&#x27;);
                        }

                        if(row.fn) {
                            if(_.isFunction(scope[row.fn])) {
                                scope[row.fn].call(this, row.params || row);
                            } else if(_.isFunction(row.fn)) {
                                row.fn.call(this, row.params || row);
                            } else {
                                console.error(&#x27;【&#x27; + row.fn + &#x27;】方法不存在!&#x27;);
                            }
                        }
                    }

                    var _html = [&#x27;&lt;ul&gt;&#x27;];
                    _html.push(&#x27;&lt;li ng-repeat=&quot;row in navigation track by $index&quot; ng-style=&quot;row.style&quot; ng-class=&quot;{\&#x27;active\&#x27;: row.active}&quot;&gt;&#x27;);
                    _html.push(&#x27;    &lt;a  ng-click=&quot;fnCallBack($index, row, $event)&quot;&gt;{{row.name}}&lt;/a&gt;&#x27;);
                    _html.push(&#x27;    &lt;ul class=&quot;submenu&quot; ng-if=&quot;row.submenus&quot;&gt;&#x27;);
                    _html.push(&#x27;        &lt;li ng-repeat=&quot;item in row.submenus track by $index&quot;&gt;&#x27;);
                    _html.push(&#x27;            &lt;a ng-click=&quot;fnCallBack($index, item, $event)&quot;&gt;{{item.name}}&lt;/a&gt;&#x27;);
                    _html.push(&#x27;        &lt;/li&gt;&#x27;);
                    _html.push(&#x27;    &lt;/ul&gt;&#x27;);
                    _html.push(&#x27;&lt;/li&gt;&#x27;);

                    if(isLogout) {
                        _html.push(&#x27;&lt;li&gt;&lt;div i-exit&gt;退出系统&lt;/div&gt;&lt;/li&gt;&#x27;)
                    }

                    _html.push(&#x27;&lt;/ul&gt;&#x27;);
                    element.html(_html.join(&#x27;&#x27;));

                    //element.html(&#x27;&lt;ul&gt;&lt;li ng-repeat=&quot;row in navigation&quot; ng-style=&quot;row.style&quot; ng-class=&quot;{\&#x27;active\&#x27;: row.active}&quot; ng-click=&quot;fnCallBack($index, row)&quot;&gt;{{row.name}}&lt;/li&gt;&lt;/ul&gt;&#x27;);

                    $compile(element.contents())(scope);

                    if(!init) {
                        var idx = _.findIndex(content, {active: true});
                        if(idx &gt; -1) {
                            $timeout(function() {
                                element.find(&#x27;ul li&#x27;).eq(idx).find(&#x27;a&#x27;).click();
                            }, 500);
                        }

                        init = true;
                    }
                }

                // content 是json对象
                if(typeof(content) == &#x27;object&#x27; &amp;&amp; Object.prototype.toString.call(content).toLowerCase() == &#x27;[object object]&#x27; &amp;&amp; !content.length) {
                    element.html(&#x27;&lt;div ng-style=&quot;navigation.style&quot;&gt;&#x27; + content.name + &#x27;&lt;/div&gt;&#x27;);

                    $compile(element.contents())(scope);
                }
            }

            function _loadNavMenu(code, scope, ishome, chartarea, fn) {
                if(!fn) {
                    fn = function(menu) {
                        if(menu.page) {
                            switch (menu.page) {
                                case &#x27;fun&#x27;:
                                    $state.go(menu.url, {data: null});
                                    break;
                                case &#x27;url&#x27;:
                                    $(&#x27;.iiw-master-exterior-window&#x27;).find(&#x27;iframe&#x27;).attr(&#x27;src&#x27;, menu.url);
                                    $(&#x27;.iiw-master-exterior-window&#x27;).show(&#x27;fade&#x27;);
                                case &#x27;theme&#x27;:
                                    var params = {data: null};
                                    if(menu.sys) {
                                        getTheme(menu.sys, function(theme) {
                                            if($state.current.name != menu.url) {
                                                params.data = {theme: theme};
                                                $state.params = params;
                                                $state.go(menu.url, params);
                                            } else {
                                                drawTheme(theme, scope, chartarea);
                                            }
                                        });
                                    } else {
                                        $state.go(menu.url, param);
                                    }

                                    break;
                                case &#x27;exe&#x27;:
                                    window.open(menu.url, &#x27;_self&#x27;);
                                    break;
                            }

                            if(menu.name == &#x27;主页&#x27;) {
                                init = false;
                            }
                        }
                    }
                }

                iAjax.post(&#x27;sys/web/symenu.do?action=getUserMenu&#x27;, {type: &quot;fun&quot;, code:code}).then(function(data) {
                    if(data &amp;&amp; data.result.rows) {
                        _.each(data.result.rows, function(row, idx) {
                            row.active = false;
                            row.fn = fn;
                        });

                        /*if(!init) {
                            data.result.rows[0][&#x27;active&#x27;] = true;
                        }*/

                        var menus = data.result.rows;

                        iAjax.post(&#x27;sys/web/symenu.do?action=getUserMenu&#x27;, {type: &quot;fun-detail&quot;, code:code}).then(function(data) {
                            if(ishome) {
                                menus.unshift({name: &#x27;主页&#x27;, page:&#x27;fun&#x27;, url: &#x27;safe.datavisual.zjsjds&#x27;, fn: fn});
                            }

                            _.each(data.result.rows, function(row) {
                                row.active = false;
                                row.fn = fn;
                                var menu = _.find(menus, {id: row.parentid});
                                if(menu) {
                                    if(menu.submenus) {
                                        menu.submenus.push(row);
                                    } else {
                                        menu.submenus = [row];
                                    }
                                }
                            });

                            if(_.isArray(menus)) {
                                var idx = _.findIndex(menus, {url: chartarea.substr(1, chartarea.length).replace(&#x27;-&#x27;,&#x27;.&#x27;)});
                                if(idx != -1) {
                                    menus[idx].active = true;
                                }
                            }
                            _setNavContent(true, menus, scope);
                        });
                    }
                });
            }

            function getTheme(themeid, callback) {
                iAjax.post(&#x27;security/nationmap/datatheme.do?action=getDatatheme&#x27;, {
                    filter: {
                        id: themeid
                    }
                }).then(function (data) {
                    if(data.result &amp;&amp; data.result.rows) {
                        var theme = data.result.rows[0];

                        if(callback) {
                            callback(theme);
                        }
                    }
                });
            }

            function drawTheme(theme, scope, area) {
                if(theme.themecontent &amp;&amp; _.isString(theme.themecontent)) {
                    theme.themecontent = JSON.parse(theme.themecontent);

                    dataxLoadCharts.create({
                        scope: scope,
                        el: area,
                        scene: [theme.themecontent.width, theme.themecontent.height],
                        modules: theme.themecontent.graph
                    });
                } else {
                    console.log(&#x27;请检查是否存在 themecontent 字段&#x27;);
                }
            }

            return {
                /**
                 * 初始化顶部导航
                 *
                 * @method init
                 *
                 * @param json {JSON Object}
                 *      json: {
                 *          scope: null,                // 控件依赖的作用域，建议传递本模块作用域，不能为空
                 *          logo: true,                 // 控制 Logo 是否显示，true-显示，false-不显示，默认为true
                 *          fast: true,                 // 控制 快捷按钮（搜索、刷新、跳到主页） 是否显示，true-显示，false-不显示，默认为true
                 *          time: true,                 // 控制 时间 是否显示，true-显示，false-不显示，默认为true
                 *          weather: true,              // 控制 天气 是否显示，true-显示，false-不显示，默认为true
                 *          logout: true                // 控制 退出按钮 是否显示，true-显示，false-不显示，默认为true
                 *          navigation: [{              // 将要显示的导航内容，可以显示多个（传递数组类型），也可以显示文字（传递json 对象）
                 *              name: &#x27;&#x27;,               // 导航名称
                 *              active: false,          // 显示当前的导航内容
                 *              style: {},              // 自定义的样式内容，json 格式，如：{ &#x27;font-size&#x27;: &#x27;15px&#x27; }
                 *              fn: &#x27;&#x27;,                 // 点击导航执行时要调用的方法，需额外定义
                 *              params: {},             // 执行 fn 中定义的方法时所传递的内容，json 格式
                 *          }],
                 *      }
                 *
                 * @return navigation                  // 会为传入的 scope 添加一个 navigation 对象用于记录数据
                 *
                 * @example
                 *      // 注入masterNavbar服务。
                 *      app.controller(&#x27;***Controller&#x27;, [&#x27;masterNavbar&#x27;, function(masterNavbar) {
                 *          $scope.call = function() {
                 *              alert(&#x27;click&#x27;);
                 *          }
                 *
                 *          masterNavbar.init({
                 *              scope: $scope,
                 *              navigation: [{
                 *                  name: &#x27;导航一&#x27;, active: true, fn: &#x27;call&#x27;
                 *              }]
                 *          });
                 *      }]);
                 *
                 * @author : zhs
                 * @version : 1.0
                 * @Date : 2018-11-27
                 */
                init: _init,

                /**
                 * 控制导航 Logo 的显示、隐藏
                 *
                 * @method show
                 * @method hide
                 *
                 * @author : zhs
                 * @version : 1.0
                 * @Date : 2018-11-27
                 */
                logo: _logo,

                /**
                 * 控制导航 时间 的显示、隐藏
                 *
                 * @method show
                 * @method hide
                 *
                 * @author : zhs
                 * @version : 1.0
                 * @Date : 2018-11-27
                 */
                time: _time,

                /**
                 * 控制 快捷按钮（搜索、刷新、跳到主页） 的显示、隐藏
                 *
                 * @method show
                 * @method hide
                 *
                 * @author : zhs
                 * @version : 1.0
                 * @Date : 2018-11-27
                 */
                fast: _fast,

                /**
                 * 控制导航 天气 的显示、隐藏
                 *
                 * @method show
                 * @method hide
                 *
                 * @author : zhs
                 * @version : 1.0
                 * @Date : 2018-11-27
                 */
                weather: _weather,

                /**
                 * 设置顶部导航的内容
                 *
                 * @method setContent
                 *
                 * @param navigation                    // 将要显示的导航内容，可以显示多个（传递数组类型），也可以显示文字（传递json 对象）
                 *      [{
                 *              name: &#x27;&#x27;,               // 导航名称
                 *              active: false,          // 显示当前的导航内容
                 *              style: {},              // 自定义的样式内容，json 格式，如：{ &#x27;font-size&#x27;: &#x27;15px&#x27; }
                 *              fn: &#x27;&#x27;,                 // 点击导航执行时要调用的方法，需额外定义
                 *              params: {},             // 执行 fn 中定义的方法时所传递的内容，json 格式
                 *       }]
                 * @param scope                        // 控件依赖的作用域，建议传递本模块作用域，不能为空
                 *
                 * @return navigation                  // 会为传入的 scope 添加一个 navigation 对象用于记录数据
                 *
                 * @example
                 *      // 注入masterNavbar服务。
                 *      app.controller(&#x27;***Controller&#x27;, [&#x27;masterNavbar&#x27;, function(masterNavbar) {
                 *          $scope.call = function() {
                 *              alert(&#x27;click&#x27;);
                 *          }
                 *
                 *          var datas = [{
                 *              name: &#x27;导航一&#x27;, active: true, fn: &#x27;call&#x27;
                 *          }];
                 *
                 *          masterNavbar.setContent(datas, $scope);
                 *      }]);
                 *
                 * @author : zhs
                 * @version : 1.0
                 * @Date : 2018-11-27
                 */
                setContent: _setNavContent,

                /**
                 * 获取某个菜单的主菜单及明细菜单
                 *
                 * @method loadNavMenu
                 * @param code          // 菜单编号
                 * @param scope         // 作用域
                 * @param ishome        // 是否显示主页
                 * @param chartarea     // 图表绘制区域
                 * @param fn            // 菜案点击事件
                 *
                 * @author : llb
                 * @version : 1.0
                 * @Date : 2018-12-20
                 */
                loadNavMenu: _loadNavMenu


            }
        }
    ]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
