<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.core\webapp\js\directives\layout\scroll2.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.core\webapp\js\directives\layout\scroll2.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.core.directives
 */
define([
    &#x27;angular&#x27;,
    &#x27;iscroll2&#x27;,
    &#x27;directives/layout/resize&#x27;
], function(app, IScroll) {
    /**
     * 触摸滚动条。
     * 1. 主框架已加载，无需再次引入。
     * 2. 此类为指令，直接在html中使用，restrict: &#x27;A&#x27;。
     * 3. iScroll2使用5.2.0版本，解决iScroll内存泄露的问题。
     * 4. 不能与其它独立指令使用，如ui-layout-container，如遇到此情况请增加一级元素单独使用。
     * ***
     *        HTML:
     *        &lt;div i-scroll2 style=&quot;height: 300px&quot;&gt; &lt;!-- 必须指定高度，或上级指定高度 --&gt;
     *            &lt;div style=&quot;height: 900px&quot;&gt;content&lt;/div&gt; &lt;!-- 此为内容，高度超出i-scroll指令元素的高度，即可触摸和鼠标滚轮进行滚动 --&gt;
     *        &lt;/div&gt;
     *
     * @class iScroll2
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2016-09-19
     */

    /**
     * 当滚动条到底时，自动触发该属性绑定的方法。
     * 1. 通过该属性即可实现滚动分页查询功能。
     * 2. 滚动条控件采用了iScroll5，更多属性方法可参考api。
     *
     * @property data-load-event {Function}
     */
    app.directive(&#x27;iScroll2&#x27;, [function() {
        return {
            restrict: &#x27;A&#x27;,
            template: &#x27;&lt;div i-resize=&quot;resize&quot; ng-transclude style=&quot;position: absolute&quot;&gt;&lt;/div&gt;&#x27;,
            transclude: true,
            scope: true,
            link: function($scope, $element, attr) {
                $element.css(&#x27;overflow&#x27;, &#x27;hidden&#x27;);

                var config = {mouseWheel: true, scrollbars: true, fadeScrollbars: true, disableMouse: false};
                if(attr.config &amp;&amp; typeof(attr.config) == &#x27;string&#x27;) {
                    config = JSON.parse(attr.config);
                }
                var myScroll = new IScroll($element.get(0), config);
                $element.data(&#x27;i-scroll&#x27;, myScroll);

                $scope.resize = function() {
                    if(myScroll) myScroll.refresh();
                };

                $element.children(&#x27;:first&#x27;).children(&#x27;:first&#x27;).css(&#x27;position&#x27;, &#x27;static&#x27;);

                myScroll.on(&#x27;scrollEnd&#x27;, function() {
                    if(myScroll.y &lt;= myScroll.maxScrollY) {
                        if(attr.loadEvent) {
                            $scope.$parent.$eval(attr.loadEvent);
                        }
                    }
                });

                $scope.$on(&#x27;$destroy&#x27;, function() {
                    if(myScroll) {
                        myScroll.destroy();
                        myScroll = null;
                    }
                });
            }
        }
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
