<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.core\webapp\js\services\server\ajax.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.core\webapp\js\services\server\ajax.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.core.services
 */
define([
    &#x27;angular&#x27;,
    &#x27;services/util/token&#x27;,
    &#x27;services/util/timenow&#x27;
], function(app) {
    /**
     * 提供与应用服务器、第三方服务器等远端进行http交互的服务类。
     * 1. 主框架已加载，无需再次引入。
     * 2. 此类为服务，需要依赖注入才能使用。
     * ***
     *      JS:
     *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
     *          // TODO
     *      }]);
     *
     * @class iAjax
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2015-10-27
     */
    app.factory(&#x27;iAjax&#x27;, [&#x27;$http&#x27;, &#x27;$q&#x27;, &#x27;$interval&#x27;, &#x27;iToken&#x27;, &#x27;iTimeNow&#x27;, function($http, $q, $interval, iToken, iTimeNow) {
        /**
         * token，与服务端信息交互的秘钥；
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        var _token = iToken.get();
        var _timeout = 10 * 1000;
        var _target = null;


        /**
         * 五分钟，前端自动与服务端进行保活；
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-11-04
         */
        _startKeepSession();
        function keepSession() {
            if(_token) {
                _get(&#x27;sys/web/login.do?action=continue&#x27;);
            }
        }


        /**
         * 启动保活
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2017-01-10
         */
        function _startKeepSession() {
            _stopKeepSession();

            _target = $interval(function() {
                keepSession();
            }, 5 * 60 * 1000);
        }


        /**
         * 停止保活，用于避免某些无需token的功能模块跳转回登陆界面的问题出现
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2017-01-10
         */
        function _stopKeepSession() {
            if(_target) {
                $interval.cancel(_target);
                _target = null;
            }
        }


        /**
         * 异步提交接口；
         * url：访问地址
         * data：访问的json
         *
         * return：Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function _post(url, data) {
            var defer = $q.defer();

            url = formatURL(url);
            data = {
                &#x27;timeout&#x27;: _timeout,
                &#x27;data&#x27;: formatData(data)
            };

            $http.post(url, data).success(function(rdata) {
                success(rdata, defer, url, data, &#x27;post&#x27;);
            }).error(function(data, status) {
                error({data: data, status: status}, defer);
            });

            return defer.promise;
        }


        /**
         * 异步获取接口；
         * url：访问地址
         * data：访问的json
         *
         * return：Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function _get(url, data) {
            var defer = $q.defer();

            url = formatURL(url);
            data = {
                &#x27;timeout&#x27;: _timeout,
                &#x27;params&#x27;: formatData(data)
            };

            $http.get(url, data).success(function(rdata) {
                success(rdata, defer, url, data, &#x27;get&#x27;);
            }).error(function(data, status) {
                error({data: data, status: status}, defer);
            });

            return defer.promise;
        }


        /**
         * 同步提交接口；
         * url：访问地址
         * data：访问的json
         *
         * return：Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function _postSync(url, data) {
            return sync(url, data, &#x27;post&#x27;);
        }


        /**
         * 同步获取接口；
         * url：访问地址
         * data：访问的json
         *
         * return：Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function _getSync(url, data) {
            return sync(url, data, &#x27;get&#x27;);
        }


        /**
         * 同步接口实现方法；
         * url：访问地址
         * data：访问的json
         * type：请求方法(get、post)
         *
         * return：Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function sync(url, data, type) {
            var rtype = &#x27;error&#x27;,
                rdata;

            url = formatURL(url) + &#x27;&amp;json=&#x27; + encodeURIComponent(JSON.stringify({&#x27;data&#x27;: data}));

            $.ajax({
                type: type,
                dataType: &#x27;json&#x27;,
                async: false,
                timeout: _timeout,
                url: url
            }).success(function(data) {
                rdata = data;
                rtype = success(data, null, url, null, &#x27;sync&#x27;);
            }).error(function(data) {
                rdata = data;
                rtype = error(data);
            });
            return {
                &#x27;then&#x27;: function(successFn, errorFn) {
                    if(rtype == &#x27;success&#x27;) {
                        if(successFn) successFn(rdata);
                    } else {
                        if(errorFn) errorFn(rdata);
                    }
                    return this;
                }
            };
        }


        /**
         * 服务器返回成功代码处理方法，检测license和token，如存在问题，则处理；
         * data：服务端返回的数据
         * defer：Promise对象
         *
         * return：状态（success、error）
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function success(data, defer, url, sdata, type) {
            var result = &#x27;success&#x27;;

            if(data.status == 1) {
                if(data.token) {
                    _token = data.token;
                    iToken.set(_token);
                }
                if(data.time) {
                    iTimeNow.setSvrTime(data.time);
                }
                if(defer) defer.resolve(data);
                result = &#x27;success&#x27;;
            } else {
                if(window.__IIWDEBUGGER) {
                    var message = &#x27;iiw.core: 请求异常，具体内容如下\nurl: &#x27; + url + &#x27;\ntype: &#x27; + type + &#x27;\ndata: &#x27; + JSON.stringify(sdata) + &#x27;\nresult: &#x27; + JSON.stringify(data);
                    if(window.__IIWDEBUGGER == 1) {
                        alert(message); // eslint-disable-line
                    } else {
                        console.error(message);
                    }
                }

                if(data.exnum &gt;= 9000) {
                    reset();
                } else if(data.exnum == 1300 || data.exnum == 1403) {
                    // TODO MESSAGE TIP
                    reset();
                }

                if(defer) defer.reject(data);
                result = &#x27;error&#x27;;
            }
            return result;
        }


        /**
         * 异常代码统一处理；
         * data：服务端返回的数据
         * defer：Promise对象
         *
         * return：&#x27;error&#x27;
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function error(data, defer) {
            if(defer) defer.reject(data);
            return &#x27;error&#x27;;
        }


        /**
         * 在提交数据前，统一格式化提交数据，加上token；
         * data：待提交数据
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function formatData(data) {
            data = data || {};

            if(window.__IIWREMOTEIP) {
                data[&#x27;remoteip&#x27;] = window.__IIWREMOTEIP;
            }

            // add host to root attr;
            data[&#x27;host&#x27;] = location.host;

            //if(_token) data[&#x27;authorization&#x27;] = _token;
            return data;
        }


        /**
         * 在提交数据前，统一格式化地址，加上默认项目简称；
         * url：待提交地址
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function formatURL(url) {
            if(!(url.indexOf(&#x27;http://&#x27;) == 0 || url.indexOf(&#x27;https://&#x27;) == 0)) {
                if(url.indexOf(&#x27;/&#x27;) == 0) {
                    url = url.substr(1, url.length);
                }
                if(_token) {
                    var p = (url.indexOf(&#x27;?&#x27;) &gt; -1) ? &#x27;&amp;&#x27; : &#x27;?&#x27;;
                    return $.soa.root + url + p + &#x27;authorization=&#x27; + _token;
                } else {
                    return $.soa.root + url;
                }
            } else {
                return url;
            }
        }


        /**
         * 清空token
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2016-05-30
         */
        function cleanToken() {
            _token = null;
        }


        /**
         * 恢复清空前的token
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2016-05-30
         */
        function recoveryToken() {
            _token = iToken.get();
        }


        /**
         * 检查当前token是否有效
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2017-05-12
         */
        function checkToken() {
            var result = false;;
            $.ajax({
                type: &#x27;get&#x27;,
                dataType: &#x27;json&#x27;,
                async: false,
                timeout: 3 * 1000,
                url: formatURL(&#x27;sys/web/dialect.do?action=getDialect&#x27;)
            }).success(function(data) {
                if(data &amp;&amp; data.status == 1) {
                    result = true;
                }
            });
            return result;
        }


        /**
         * 返回主界面
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        function reset() {
            if(!window.__IIWHOST) {
                location = $.soa.root;
            } else {
                location = &#x27;index.html&#x27;;
            }
        }


        /**
         * 格式化frame的src url，根据b/s或c/s访问，返回对应可访问的资源地址
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2017-05-04
         */
        function formatFrameURL(url) {
            var result = url;
            if(window.__IIWHOST) {
                var a = document.createElement(&#x27;a&#x27;);
                a.href = url;
                var hosts = a.host.split(&#x27;:&#x27;);
                result = [&#x27;main.html?isclient=1&amp;host=&#x27;, hosts[0], &#x27;&amp;port=&#x27;, hosts[1] || 80, &#x27;&amp;path=&#x27;, encodeURIComponent(a.hash)].join(&#x27;&#x27;);
            }
            return result;
        }


        /**
         * 获取对应模块路径下的资源文件内容
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2017-05-04
         */
        function getTemplate(moduleName, path, callback) {
            var url = $.soa.getWebPath(moduleName) + path;
            if(callback) {
                $.ajax({
                    url: url,
                    async: true,
                    cache: false,
                    dataType: &#x27;text&#x27;
                }).success(function(data) {
                    callback(data);
                });
            } else {
                var result = &#x27;&#x27;;
                $.ajax({
                    url: url,
                    async: false,
                    cache: false,
                    dataType: &#x27;text&#x27;
                }).success(function(data) {
                    result = data;
                });
                return result;
            }
        }


        /**
         * 对外公布的接口
         *
         * post：异步提交
         * postSync：同步提交
         * get：异步获取
         * getSync：同步获取
         * formatURL：格式化url，添加token的验证信息
         *
         *
         * @author : yjj
         * @version : 1.0
         * @Date : 2015-10-27
         */
        return {
            /**
             * 异步提交数据到远端。
             *
             * @method post
             *
             * @params url {String} 接口url地址，详细看具体的模块接口文档。
             * @params data {JSON Object} 请求的数据，详细看具体的模块接口文档。
             *
             * @returns {Object} Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          // 异步提交，先弹出2，再弹出1
             *          iAjax.post(&#x27;sys/test.do?action=login&#x27;, {
             *              &#x27;username&#x27;: &#x27;admin&#x27;,
             *              &#x27;password&#x27;: &#x27;123&#x27;
             *          }).then(function(data) {
             *              // TODO SUCCESS
             *              alert(1);
             *          }, function(data) {
             *              // TODO ERROR
             *          });
             *
             *          alert(2);
             *      }]);
             */
            post: _post,

            /**
             * 同步提交数据到远端**（不建议采用，会导致浏览器阻塞）**。
             *
             * @method postSync
             *
             * @params url {String} 接口url地址，详细看具体的模块接口文档。
             * @params data {JSON Object} 请求的数据，详细看具体的模块接口文档。
             *
             * @returns {Object} Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          // 同步提交，先弹出1，再弹出2
             *          iAjax.postSync(&#x27;sys/test.do?action=login&#x27;, {
             *              &#x27;username&#x27;: &#x27;admin&#x27;,
             *              &#x27;password&#x27;: &#x27;123&#x27;
             *          }).then(function(data) {
             *              // TODO SUCCESS
             *              alert(1);
             *          }, function(data) {
             *              // TODO ERROR
             *          });
             *
             *          alert(2);
             *      }]);
             */
            postSync: _postSync,

            /**
             * 异步从远端获取数据。
             *
             * @method get
             *
             * @params url {String} 接口url地址，详细看具体的模块接口文档。
             * @params data {JSON Object} 请求的数据，详细看具体的模块接口文档。
             *
             * @returns {Object} Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          // 异步获取，先弹出2，再弹出1
             *          iAjax.get(&#x27;sys/test.do?action=userlist&#x27;, {
             *              &#x27;username&#x27;: &#x27;admin&#x27;
             *          }).then(function(data) {
             *              // TODO SUCCESS
             *              alert(1);
             *          }, function(data) {
             *              // TODO ERROR
             *          });
             *
             *          alert(2);
             *      }]);
             */
            get: _get,

            /**
             * 同步从远端获取数据（不建议采用，会导致浏览器阻塞）。
             *
             * @method getSync
             *
             * @params url {String} 接口url地址，详细看具体的模块接口文档。
             * @params data {JSON Object} 请求的数据，详细看具体的模块接口文档。
             *
             * @returns {Object} Promise对象，支持链式调用，Promise.then(success, error).then(success, error)
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          // 同步获取，先弹出1，再弹出2
             *          iAjax.get(&#x27;sys/test.do?action=userlist&#x27;, {
             *              &#x27;username&#x27;: &#x27;admin&#x27;
             *          }).then(function(data) {
             *              // TODO SUCCESS
             *          alert(1);
             *          }, function(data) {
             *              // TODO ERROR
             *          });
             *
             *          alert(2);
             *      }]);
             */
            getSync: _getSync,

            /**
             * 格式化远程访问的url，在url中加入框架域名及token。
             *
             * @method formatURL
             *
             * @params url {String} 待格式化的url。
             *
             * @returns {String} 格式化后的url。
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          var url = &#x27;sys/test.do?action=userlist&#x27;;
             *          var furl = iAjax.formatURL(url);
             *
             *          console.log(furl);  // /sys/test.do?action=userlist&amp;token=token
             *      }]);
             */
            formatURL: formatURL,


            /**
             * 清空token，主要用于某些特殊方法不能传递时使用，清空后可使用recoveryToken方法恢复。
             *
             * @method cleanToken
             */
            cleanToken: cleanToken,


            /**
             * 恢复cleanToken方法清空之前的token。
             *
             * @method recoveryToken
             */
            recoveryToken: recoveryToken,


            /**
             * 检查当前token是否有效。
             *
             * @method checkToken
             * @returns {Boolean} 是否有效。
             */
            checkToken: checkToken,


            /**
             * 启动token保活，每5分钟与服务端进行一次。
             *
             * @method startKeepSession
             */
            startKeepSession: _startKeepSession,


            /**
             * 停止保活，用于避免某些无需token的功能模块跳转回登陆界面的问题出现。
             *
             * @method stopKeepSession
             */
            stopKeepSession: _stopKeepSession,


            /**
             * 格式化frame的src url，根据b/s或c/s访问，返回对应可访问的资源地址。
             *
             * @method formatFrameURL
             *
             * @params url {String} 待格式化的url。
             *
             * @returns {String} 格式化后的url。
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          var url = &#x27;http://192.168.0.251:80/#/autologin?username=1001&amp;password=123&#x27;;
             *          var furl = iAjax.formatFrameURL(url);
             *
             *          console.log(furl);
             *          // BS: http://192.168.0.251:80/#/autologin?username=1001&amp;password=123
             *          // CS: main.html?isclient=1&amp;host=192.168.0.251&amp;port=80&amp;path=autologin?username=1001&amp;password=123
             *      }]);
             */
            formatFrameURL: formatFrameURL,


            /**
             * 获取对应模块路径下的资源文件内容。
             *
             * @method getTemplate
             *
             * @params moduleName {String} 模块名称，如：iiw.safe。
             * @params path {String} 模块下相对的资源路径，如：/view/test.html。
             * @params callback {Function} 回调函数，如果存在该参数，则采用异步，如果不存在，则采用同步。
             *
             * @returns {String} 资源文件内容。
             *
             * @example
             *      // 注入iAjax服务。
             *      app.controller(&#x27;***Controller&#x27;, [&#x27;iAjax&#x27;, function(iAjax) {
             *          var template = iAjax.getTemplate(&#x27;iiw.safe&#x27;, &#x27;/view/test.html&#x27;);
             *
             *          console.log(template);
             *      }]);
             */
            getTemplate: getTemplate
        }
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
