<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>temp\iiw.core\webapp\js\directives\button\exit.js - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>temp\iiw.core\webapp\js\directives\button\exit.js <small>File</small></h1>
</div>

<div class="file">
    <pre class="prettyprint linenums" id='src_code'>
/**
 * @module iiw.core.directives
 */
define([
    &#x27;angular&#x27;
], function(app) {
    /**
     * 点击element，关闭浏览器，如果浏览器不支持关闭，则跳回到登陆界面。
     * 1. 主框架已加载，无需再次引入。
     * 2. 此类为指令，直接在html中使用，restrict: &#x27;A&#x27;。
     * ***
     *        HTML:
     *        &lt;button i-exit&gt;关闭系统&lt;/button&gt;
     *
     * @class iExit
     *
     *
     * @author : yjj
     * @version : 1.0
     * @Date : 2015-10-29
     */
    app.directive(&#x27;iExit&#x27;, [&#x27;$state&#x27;, &#x27;iConfig&#x27;, function($state, iConfig) {
        return {
            restrict: &#x27;A&#x27;,
            scope: {
                state: &#x27;=exitState&#x27;
            },
            link: function($scope, $element) {
                if(!$scope.state) {
                    if(iConfig.get(&#x27;webcontextpath&#x27;)) {
                        $scope.state = iConfig.get(&#x27;webcontextpath&#x27;).content || &#x27;login&#x27;;
                    } else {
                        $scope.state = &#x27;login&#x27;;
                    }
                }

                $scope.state = $scope.state || &#x27;login&#x27;;

                $element.on(&#x27;click&#x27;, function() {
                    if(!$(&#x27;.iiw-exit&#x27;).size()) {
                        var html = [];

                        html.push(&#x27;&lt;div class=&quot;iiw-exit&quot;&gt;&#x27;);
                        html.push(&#x27;&lt;div class=&quot;layout-full table&quot;&gt;&#x27;);
                        html.push(&#x27;&lt;div class=&quot;table-cell&quot;&gt;&#x27;);
                        html.push(&#x27;&lt;div class=&quot;iiw-exit-panel&quot;&gt;&#x27;);
                        html.push(&#x27;&lt;p&gt;确认退出系统？&lt;/p&gt;&#x27;);
                        html.push(&#x27;&lt;div class=&quot;iiw-exit-buttons&quot;&gt;&#x27;);
                        html.push(&#x27;&lt;button class=&quot;exitButton button button-glow button-rounded button-caution&quot;&gt;确认&lt;/button&gt;&#x27;);
                        html.push(&#x27;&lt;button class=&quot;cancelButton button button-rounded button-primary&quot;&gt;取消&lt;/button&gt;&#x27;);
                        html.push(&#x27;&lt;/div&gt;&#x27;);
                        html.push(&#x27;&lt;/div&gt;&#x27;);
                        html.push(&#x27;&lt;/div&gt;&#x27;);
                        html.push(&#x27;&lt;/div&gt;&#x27;);
                        html.push(&#x27;&lt;/div&gt;&#x27;);

                        $(&#x27;body&#x27;).append(html.join(&#x27;&#x27;));

                        setTimeout(function() {
                            $(&#x27;.iiw-exit&#x27;).click(hide);

                            $(&#x27;.iiw-exit-panel&#x27;).click(function(e) {
                                e.cancelable = true;
                                e.stopPropagation();
                            });

                            $(&#x27;.iiw-exit&#x27;).find(&#x27;.exitButton&#x27;).click(exit);

                            $(&#x27;.iiw-exit&#x27;).find(&#x27;.cancelButton&#x27;).click(hide);
                        }, 300);
                    }

                    show();
                });

                function show() {
                    $(&#x27;.iiw-exit&#x27;).show(&#x27;fade&#x27;);
                }

                function hide() {
                    $(&#x27;.iiw-exit&#x27;).hide(&#x27;fade&#x27;);
                }

                function exit() {
                    try {
                        var gui = requireNW(&#x27;nw.gui&#x27;),
                            win = gui.Window.get();

                        win.close();
                    } catch(e) {
                        window.opener = null;
                        window.open(location, &#x27;_self&#x27;, &#x27;&#x27;);
                        window.close();

                        setTimeout(function() {
                            $state.go($scope.state);
                        }, 300);

                        hide();
                    }
                }
            }
        }
    }]);
});
    </pre>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
