<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大数据平台 | 安防平台开发笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/iotimc/logo.png">
    <meta name="description" content="安防平台iiw前端框架开发指南">
    
    <link rel="preload" href="/iotimc/assets/css/0.styles.f967af5a.css" as="style"><link rel="preload" href="/iotimc/assets/js/app.fdf0cdc2.js" as="script"><link rel="preload" href="/iotimc/assets/js/2.af3fc21e.js" as="script"><link rel="preload" href="/iotimc/assets/js/13.ecb63117.js" as="script"><link rel="prefetch" href="/iotimc/assets/js/10.3d26657b.js"><link rel="prefetch" href="/iotimc/assets/js/11.c04aa4d4.js"><link rel="prefetch" href="/iotimc/assets/js/12.5c942f0f.js"><link rel="prefetch" href="/iotimc/assets/js/14.ba101342.js"><link rel="prefetch" href="/iotimc/assets/js/15.f815ad65.js"><link rel="prefetch" href="/iotimc/assets/js/16.e76afaea.js"><link rel="prefetch" href="/iotimc/assets/js/17.1bb28ec8.js"><link rel="prefetch" href="/iotimc/assets/js/18.22367a66.js"><link rel="prefetch" href="/iotimc/assets/js/19.a578e69c.js"><link rel="prefetch" href="/iotimc/assets/js/20.2caa20d2.js"><link rel="prefetch" href="/iotimc/assets/js/21.7ceea04c.js"><link rel="prefetch" href="/iotimc/assets/js/22.b55d474e.js"><link rel="prefetch" href="/iotimc/assets/js/23.9cd6dc5c.js"><link rel="prefetch" href="/iotimc/assets/js/24.cdf0b024.js"><link rel="prefetch" href="/iotimc/assets/js/25.817af26f.js"><link rel="prefetch" href="/iotimc/assets/js/26.fae4a896.js"><link rel="prefetch" href="/iotimc/assets/js/27.b0db316d.js"><link rel="prefetch" href="/iotimc/assets/js/28.6271c3e5.js"><link rel="prefetch" href="/iotimc/assets/js/29.6040ee66.js"><link rel="prefetch" href="/iotimc/assets/js/3.39db759b.js"><link rel="prefetch" href="/iotimc/assets/js/30.e4a6f0af.js"><link rel="prefetch" href="/iotimc/assets/js/4.1002d694.js"><link rel="prefetch" href="/iotimc/assets/js/5.12f64c86.js"><link rel="prefetch" href="/iotimc/assets/js/6.ab46f6fb.js"><link rel="prefetch" href="/iotimc/assets/js/7.9fced732.js"><link rel="prefetch" href="/iotimc/assets/js/8.b0efeb60.js"><link rel="prefetch" href="/iotimc/assets/js/9.87e6d655.js">
    <link rel="stylesheet" href="/iotimc/assets/css/0.styles.f967af5a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iotimc/" class="home-link router-link-active"><img src="/iotimc/logo.png" alt="安防平台开发笔记" class="logo"> <span class="site-name can-hide">安防平台开发笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iotimc/note/iiw-code/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/iotimc/api/iiwpost/" class="nav-link">
  接口
</a></div><div class="nav-item"><a href="/iotimc/chart/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  图表
</a></div><div class="nav-item"><a href="/iotimc/oracle/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/iotimc/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotimc/chart/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iotimc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/HaoqiangChen/iotimc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iotimc/note/iiw-code/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/iotimc/api/iiwpost/" class="nav-link">
  接口
</a></div><div class="nav-item"><a href="/iotimc/chart/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  图表
</a></div><div class="nav-item"><a href="/iotimc/oracle/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/iotimc/project/" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iotimc/chart/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iotimc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/HaoqiangChen/iotimc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>图表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iotimc/chart/" aria-current="page" class="active sidebar-link">大数据平台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotimc/chart/#开启商业智能可视化模块" class="sidebar-link">开启商业智能可视化模块</a></li><li class="sidebar-sub-header"><a href="/iotimc/chart/#新建大数据平台模块" class="sidebar-link">新建大数据平台模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iotimc/chart/#大数据图表开发" class="sidebar-link">大数据图表开发</a></li></ul></li></ul></li><li><a href="/iotimc/chart/theme.html" class="sidebar-link">iiw数据主题</a></li><li><a href="/iotimc/chart/echarts.html" class="sidebar-link">echarts</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="大数据平台"><a href="#大数据平台" class="header-anchor">#</a> 大数据平台</h1> <p>公司大数据平台主要用angularjs + echarts + less</p> <ul><li><code>echarts</code> <a href="https://www.echartsjs.com/zh/index.html" target="_blank" rel="noopener noreferrer">https://www.echartsjs.com/zh/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>echarts API</code> <a href="https://www.echartsjs.com/zh/api.html#echarts" target="_blank" rel="noopener noreferrer">https://www.echartsjs.com/zh/api.html#echarts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>echarts 官方实例</code> <a href="https://www.echartsjs.com/examples/zh/index.html" target="_blank" rel="noopener noreferrer">https://www.echartsjs.com/examples/zh/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>less 中文文档</code> <a href="https://less.bootcss.com/tools/" target="_blank" rel="noopener noreferrer">https://less.bootcss.com/tools/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><img src="/iotimc/chart.png" alt="大数据平台"></p> <h2 id="开启商业智能可视化模块"><a href="#开启商业智能可视化模块" class="header-anchor">#</a> 开启商业智能可视化模块</h2> <ol><li>首先查看<code>virgo\release\datax</code>包里面是否有<code>com.iotimc.datax.datacenter-1.0.0.jar</code>和<code>datax.plan</code>，没有找包放进去</li> <li>查看<code>iiw\com.iotimc.iiw-1.0.0.jar</code>是否有以下包，没有找包放进去
<ul><li>iiw.datax</li> <li>iiw.datax.charts</li> <li>iiw.datax.charts.code</li> <li>iiw.datax.charts.edit</li> <li>iiw.datax.dataset</li> <li>iiw.datax.dataset.edit</li></ul></li> <li>权限哪里，查看是否有<code>商业智能可视化</code>，没有新建和运行脚本。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>-- 记得执行和提交

Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('DE6135B9BCEE47E185FB1CBF9F7F802D','000000010002091','595543FC55164C7389247876ED35A23F','商业智能可视化',2,'fa-cubes',null,'datax.source',null,'fun','P',null,'DE64C89F78E64260B450A69DF64ADEC3','00000000000000000000000000000000',to_date('28-1月 -19','DD-MON-RR'),'00000000000000000000000000000000','DE64C89F78E64260B450A69DF64ADEC3',to_date('29-3月 -19','DD-MON-RR'),null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('67E9B73CEC914FD2B8268B7A7DE10695','000000010009','595543FC55164C7389247876ED35A22F','商业智能模块',2,null,null,'dataxmodule',null,'dataxmodule','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),'547ABE978E014842BDDEAD3477345D5B','DE64C89F78E64260B450A69DF64ADEC3',to_date('29-7月 -19','DD-MON-RR'),null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('4555E31A10074DF5A952B81D2FB81D4D','0000000100090001','67E9B73CEC914FD2B8268B7A7DE10695','数据源',3,'fa-database',null,'datax.source',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),'547ABE978E014842BDDEAD3477345D5B','DE64C89F78E64260B450A69DF64ADEC3',to_date('29-7月 -19','DD-MON-RR'),null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('6D12C977EC134C64967914A5EC38B6A8','0000000100090002','67E9B73CEC914FD2B8268B7A7DE10695','数据作业',3,'fa-retweet',null,'datax.jobs',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),null,null,null,null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('804243D169D54524B320A9149F466FED','0000000100090003','67E9B73CEC914FD2B8268B7A7DE10695','任务调度',3,'fa-tasks',null,'datax.dispatch',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),null,null,null,null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('08B6DFF46F344250B663F84A8C1BF8AF','0000000100090004','67E9B73CEC914FD2B8268B7A7DE10695','数据规则',3,'fa-fire',null,'datax.datarule',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),'547ABE978E014842BDDEAD3477345D5B','DE64C89F78E64260B450A69DF64ADEC3',to_date('29-7月 -19','DD-MON-RR'),null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('C2755487F2C84697BFD3343E7CE12385','00000001000900040001','08B6DFF46F344250B663F84A8C1BF8AF','变量库配置',4,null,null,'datax.datarule.variate',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),'0FD9D68B4D1E4062AEABEF3BDAA2B2A4','20000000000000000000000000000000',to_date('29-8月 -19','DD-MON-RR'),null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('6DB9E63BF64448ACBD471683D97BF845','00000001000900042','08B6DFF46F344250B663F84A8C1BF8AF','常量库配置',4,null,null,'datax.datarule.constant',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('15-8月 -19','DD-MON-RR'),'547ABE978E014842BDDEAD3477345D5B','DE64C89F78E64260B450A69DF64ADEC3',to_date('15-8月 -19','DD-MON-RR'),null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('EF4C95C19D834A9B8A1BD1774A03C94D','0000000100090005','67E9B73CEC914FD2B8268B7A7DE10695','数据集',3,'fa-cubes',null,'datax.dataset',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),null,null,null,null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('0ABD0904F7C64F60844140E289FD8755','0000000100090006','67E9B73CEC914FD2B8268B7A7DE10695','智能图表',3,'fa-diamond',null,'datax.charts',null,'datax','P',null,'DE64C89F78E64260B450A69DF64ADEC3','547ABE978E014842BDDEAD3477345D5B',to_date('29-7月 -19','DD-MON-RR'),null,null,null,null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('0CE33377559A4D1EAE85325383C75645','000000030089','C6A9C43752014EE78E05C1859EF14D45','Datax数据源',3,null,null,'/datax/datasource.do',null,'service','H',null,null,null,null,null,null,null,null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('74DB26C9C866457D8417D7B41829CFC9','000000030090','C6A9C43752014EE78E05C1859EF14D45','Datax ETL 模块接口',2,null,null,'/datax/etl/job.do',null,'service','H',null,null,null,null,null,null,null,null,null,'Datax ETL 模块接口');
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('56A87AA2A7D743DD96AE2E9E6A00C518','000000030090','C6A9C43752014EE78E05C1859EF14D45','Datax数据集',3,null,null,'/datax/dataset.do',null,'service','H',null,null,null,null,null,null,null,null,null,null);
Insert into SYMENU (ID,CODE,PARENTID,NAME,LEVELS,ICON,ALIAS,URL,METHOD,TYPE,STATUS,PAGE,CREUSER,CREOU,CRETIME,MODOU,MODUSER,MODTIME,SYS,COLOR,NOTES) values ('EAAEA853011F4D10B415B65433E64AA6','000000030091','C6A9C43752014EE78E05C1859EF14D45','Data View数据主题',3,null,null,'/datax/datatheme.do',null,'service','H',null,null,null,null,null,null,null,null,null,null);
</code></pre></div><ol start="4"><li>登录后台查看菜单管理菜单模块，是否已有<code>商业智能模块</code>文件夹，里面还有一些子模块在里面，如果没有，查看脚本是否成功运行，数据是否插入;</li> <li>新建个bi权限，勾选<code>商业智能模块</code>和全部<code>商业智能模块</code>里面的子模块;
<img src="/iotimc/business-module.png" alt="商业智能模块"></li> <li>新建个bi用户，选择bi权限。最后登录bi，查看是否成功登录打开;
<img src="/iotimc/datavisual-bi.png" alt="商业智能模块"></li></ol> <h2 id="新建大数据平台模块"><a href="#新建大数据平台模块" class="header-anchor">#</a> 新建大数据平台模块</h2> <ol><li>首先在<code>iiw.safe.datavisual</code> 仿照着其他子模块新建个子模块，注意命名，比如<code>iiw.safe.datavisual.jxjyj</code><br>
建议仿照<code>iiw.safe.datavisual.btaf</code>和<code>iiw.safe.plugins.btaf</code>，<code>jxjyj</code>这个后面被别人改动过，多了很多不必要东西，导致包很大，开发时记得压缩图片和某些css。</li> <li>在<code>iiw.safe.plugins</code> 仿照着其他子模块新建个子模块，注意命名，比如<code>iiw.safe.plugins.jxjyj</code></li> <li>登陆后台管理，新增或者修改 菜单 &quot;大数据中心&quot;，并且将路径配置好为 前两步新建的模块名
<img src="/iotimc/datavisual-1.png" alt="大数据中心"></li> <li>进行代码修改开发，其中几个注意点</li></ol> <p><strong>loading</strong></p> <ul><li>0%       初始化</li> <li>20%      safeMainControllerOnEvent</li> <li>40%      defaultStateChangeSuccess</li> <li>60%      loadingAnimationSucccess</li> <li>80%      mapLoadingSuccess</li> <li>100%     chartsLoadingSuccess
分别对应地图和图表等，开发前可以先注释掉地图和图表<code>directives</code>，先将loading效果先注释掉进行主页面开发</li></ul> <h3 id="大数据图表开发"><a href="#大数据图表开发" class="header-anchor">#</a> 大数据图表开发</h3> <ol><li><p>首先查看平台是否有<code>bi 智能图表系统</code>，有的话方便很多，一般对应两个接口<code>getDatatheme</code>或者<code>getDataxTheme</code> <img src="/iotimc/datavisual-bi.png" alt="bi 智能图表系统"></p></li> <li><p>如果没有<code>bi 智能图表系统</code>，那么就麻烦多了，只能在数据库配置，一般对应接口是<code>getBindDataTheme</code></p> <ul><li><code>DATAX_SETTING_DATATHEME</code>这张表为<code>bi</code>账户配置主题</li> <li><code>SECTY_SCMP_DATATHEME</code>这张表配置主题</li> <li><code>SECTY_SCMP_DATAGRAPH</code>这张表配置数据主题下的图表</li> <li><code>SECTY_SCMP_DATATHEMEBIND</code>这张表配置用户有哪些主题</li></ul></li> <li><p>步骤</p> <ul><li>首先打开数据表 <code>syuser</code>，过滤<code>code = 'zhzx'</code>，复制查到的数据<code>id</code></li> <li>数据表<code>datathemebind</code> =&gt; <code>value = '180288CBE46244B2965E0514765F5245'</code> =&gt; 复制<code>datathemefk</code></li> <li>数据表<code>datatheme</code> =&gt; <code>id = '14637B8A9B724739ADD910131B5E357D'</code> =&gt; 复制<code>id</code></li> <li>数据表<code>datathemepath</code> =&gt; <code>datathemefk = '14637B8A9B724739ADD910131B5E357D'</code> =&gt; 就OK了，复制修改你所想修改的</li></ul></li> <li><p>一般都是仿照<code>iiw.safe.plugins.gxdsj</code>里的<code>/directives/chart/safeGxdsjChart</code>弄多个对应的，然后对应的<code>chart.css</code>会是这个大数据图表所有图表的初始化样式。</p></li> <li><p>接着按照需求进行图表开发即可。</p></li></ol> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>图表命名切记只能是小数点<code>.</code>拼接，而不是横杆<code>-</code>, 也不能用<code>_</code>：<code>gxdsj.prison.map</code><br>
图表命名切记不能用骆驼峰命名，也就是不能用大写字母，默认好像都是小写字母：<code>gxdsj.prison.map</code>，不能用<code>gxdsj.prisonMap</code></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-9-26 11:54:29 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/iotimc/chart/theme.html">
        iiw数据主题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/iotimc/assets/js/app.fdf0cdc2.js" defer></script><script src="/iotimc/assets/js/2.af3fc21e.js" defer></script><script src="/iotimc/assets/js/13.ecb63117.js" defer></script>
  </body>
</html>
