<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iAjax - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>iAjax <small>Class</small></h1>
</div>
 <div class="well well-small sign-left3">
      <div class="stdoc-code"><p>提供与应用服务器、第三方服务器等远端进行http交互的服务类。</p>
<ol>
<li>主框架已加载，无需再次引入。</li>
<li>此类为服务，需要依赖注入才能使用。</li>
</ol>
<hr>
<pre class="code prettyprint"><code> JS:
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     // TODO
 }]);</code></pre>
</div>
 </div>

<div class="well well-small sign-left2 container-fluid" id="classesItems">
    <div class="row">
    
        <div class="index-section methods col-sm-4">
            <h3>Methods</h3>
            
            <ul class="index-list methods">
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_checkToken" data-tablink="checkToken">checkToken</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_cleanToken" data-tablink="cleanToken">cleanToken</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_formatFrameURL" data-tablink="formatFrameURL">formatFrameURL</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_formatURL" data-tablink="formatURL">formatURL</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_get" data-tablink="get">get</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_getSync" data-tablink="getSync">getSync</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_getTemplate" data-tablink="getTemplate">getTemplate</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_post" data-tablink="post">post</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_postSync" data-tablink="postSync">postSync</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_recoveryToken" data-tablink="recoveryToken">recoveryToken</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_startKeepSession" data-tablink="startKeepSession">startKeepSession</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_stopKeepSession" data-tablink="stopKeepSession">stopKeepSession</a>

                        
                        
                    </li>
                
            </ul>
            
        </div>
    
        <div class="index-section properties col-sm-4">
            <h3>Properties</h3>
            
        </div>
    
        <div class="index-section events col-sm-4">
            <h3>Events</h3>
            
        </div>
    </div>
</div>

<div>
    <ul id="itemTab" class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#class">Detail</a></li>
        
            <li><a data-toggle="tab" href="#method">Methods</a></li>
        
        
        
    </ul>

    <div class="tab-content">
        <div id="class" class="tab-pane active">
            <div class="well well-small classDetail sign-left1">
            

            

            
                <div class="foundat">
                    Defined in: <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l9"><code>temp\iiw.core\webapp\js\services\server\ajax.js:9</code></a>
                </div>
            

            
                
                    Module: <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                
            

            
        </div>

        
            
        </div>

        
            <div id="method" class="tab-pane">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_checkToken" class="method item">
    <h3 class="name">checkToken</h3>
    <code>
    checkToken
    
        <span class="paren">()</span>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l626"><code>temp\iiw.core\webapp\js\services\server\ajax.js:626</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>检查当前token是否有效。</p>
</div>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">Boolean</span>]
                    
                    <p>是否有效。</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_cleanToken" class="method item">
    <h3 class="name">cleanToken</h3>
    <code>
    cleanToken
    
        <span class="paren">()</span>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l610"><code>temp\iiw.core\webapp\js\services\server\ajax.js:610</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>清空token，主要用于某些特殊方法不能传递时使用，清空后可使用recoveryToken方法恢复。</p>
</div>
    </div>

    

    

    
</div>

                
                    <div id="method_formatFrameURL" class="method item">
    <h3 class="name">formatFrameURL</h3>
    <code>
    formatFrameURL
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        url
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l651"><code>temp\iiw.core\webapp\js\services\server\ajax.js:651</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>格式化frame的src url，根据b/s或c/s访问，返回对应可访问的资源地址。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">url</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>待格式化的url。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">String</span>]
                    
                    <p>格式化后的url。</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     var url = &#39;http://192.168.0.251:80/#/autologin?username=1001&amp;password=123&#39;;
     var furl = iAjax.formatFrameURL(url);

     console.log(furl);
     // BS: http://192.168.0.251:80/#/autologin?username=1001&amp;password=123
     // CS: main.html?isclient=1&amp;host=192.168.0.251&amp;port=80&amp;path=autologin?username=1001&amp;password=123
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_formatURL" class="method item">
    <h3 class="name">formatURL</h3>
    <code>
    formatURL
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        url
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l589"><code>temp\iiw.core\webapp\js\services\server\ajax.js:589</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>格式化远程访问的url，在url中加入框架域名及token。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">url</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>待格式化的url。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">String</span>]
                    
                    <p>格式化后的url。</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     var url = &#39;sys/test.do?action=userlist&#39;;
     var furl = iAjax.formatURL(url);

     console.log(furl);  // /sys/test.do?action=userlist&amp;token=token
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name">get</h3>
    <code>
    get
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        url
                    
                </li>
            
                <li class="arg">
                    
                        data
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l533"><code>temp\iiw.core\webapp\js\services\server\ajax.js:533</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>异步从远端获取数据。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">url</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>接口url地址，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">data</code>
                       <td> <span class="type">JSON Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>请求的数据，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">Object</span>]
                    
                    <p>Promise对象，支持链式调用，Promise.then(success, error).then(success, error)</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     // 异步获取，先弹出2，再弹出1
     iAjax.get(&#39;sys/test.do?action=userlist&#39;, {
         &#39;username&#39;: &#39;admin&#39;
     }).then(function(data) {
         // TODO SUCCESS
         alert(1);
     }, function(data) {
         // TODO ERROR
     });

     alert(2);
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_getSync" class="method item">
    <h3 class="name">getSync</h3>
    <code>
    getSync
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        url
                    
                </li>
            
                <li class="arg">
                    
                        data
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l561"><code>temp\iiw.core\webapp\js\services\server\ajax.js:561</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>同步从远端获取数据（不建议采用，会导致浏览器阻塞）。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">url</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>接口url地址，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">data</code>
                       <td> <span class="type">JSON Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>请求的数据，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">Object</span>]
                    
                    <p>Promise对象，支持链式调用，Promise.then(success, error).then(success, error)</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     // 同步获取，先弹出1，再弹出2
     iAjax.get(&#39;sys/test.do?action=userlist&#39;, {
         &#39;username&#39;: &#39;admin&#39;
     }).then(function(data) {
         // TODO SUCCESS
     alert(1);
     }, function(data) {
         // TODO ERROR
     });

     alert(2);
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_getTemplate" class="method item">
    <h3 class="name">getTemplate</h3>
    <code>
    getTemplate
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        moduleName
                    
                </li>
            
                <li class="arg">
                    
                        path
                    
                </li>
            
                <li class="arg">
                    
                        callback
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l674"><code>temp\iiw.core\webapp\js\services\server\ajax.js:674</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>获取对应模块路径下的资源文件内容。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">moduleName</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>模块名称，如：iiw.safe。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">path</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>模块下相对的资源路径，如：/view/test.html。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">callback</code>
                       <td> <span class="type">Function</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>回调函数，如果存在该参数，则采用异步，如果不存在，则采用同步。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">String</span>]
                    
                    <p>资源文件内容。</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     var template = iAjax.getTemplate(&#39;iiw.safe&#39;, &#39;/view/test.html&#39;);

     console.log(template);
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_post" class="method item">
    <h3 class="name">post</h3>
    <code>
    post
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        url
                    
                </li>
            
                <li class="arg">
                    
                        data
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l475"><code>temp\iiw.core\webapp\js\services\server\ajax.js:475</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>异步提交数据到远端。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">url</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>接口url地址，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">data</code>
                       <td> <span class="type">JSON Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>请求的数据，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">Object</span>]
                    
                    <p>Promise对象，支持链式调用，Promise.then(success, error).then(success, error)</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     // 异步提交，先弹出2，再弹出1
     iAjax.post(&#39;sys/test.do?action=login&#39;, {
         &#39;username&#39;: &#39;admin&#39;,
         &#39;password&#39;: &#39;123&#39;
     }).then(function(data) {
         // TODO SUCCESS
         alert(1);
     }, function(data) {
         // TODO ERROR
     });

     alert(2);
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_postSync" class="method item">
    <h3 class="name">postSync</h3>
    <code>
    postSync
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        url
                    
                </li>
            
                <li class="arg">
                    
                        data
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l504"><code>temp\iiw.core\webapp\js\services\server\ajax.js:504</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>同步提交数据到远端<strong>（不建议采用，会导致浏览器阻塞）</strong>。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">url</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>接口url地址，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">data</code>
                       <td> <span class="type">JSON Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>请求的数据，详细看具体的模块接口文档。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">Object</span>]
                    
                    <p>Promise对象，支持链式调用，Promise.then(success, error).then(success, error)</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iAjax服务。
 app.controller(&#39;***Controller&#39;, [&#39;iAjax&#39;, function(iAjax) {
     // 同步提交，先弹出1，再弹出2
     iAjax.postSync(&#39;sys/test.do?action=login&#39;, {
         &#39;username&#39;: &#39;admin&#39;,
         &#39;password&#39;: &#39;123&#39;
     }).then(function(data) {
         // TODO SUCCESS
         alert(1);
     }, function(data) {
         // TODO ERROR
     });

     alert(2);
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_recoveryToken" class="method item">
    <h3 class="name">recoveryToken</h3>
    <code>
    recoveryToken
    
        <span class="paren">()</span>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l618"><code>temp\iiw.core\webapp\js\services\server\ajax.js:618</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>恢复cleanToken方法清空之前的token。</p>
</div>
    </div>

    

    

    
</div>

                
                    <div id="method_startKeepSession" class="method item">
    <h3 class="name">startKeepSession</h3>
    <code>
    startKeepSession
    
        <span class="paren">()</span>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l635"><code>temp\iiw.core\webapp\js\services\server\ajax.js:635</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>启动token保活，每5分钟与服务端进行一次。</p>
</div>
    </div>

    

    

    
</div>

                
                    <div id="method_stopKeepSession" class="method item">
    <h3 class="name">stopKeepSession</h3>
    <code>
    stopKeepSession
    
        <span class="paren">()</span>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_ajax.js.html#l643"><code>temp\iiw.core\webapp\js\services\server\ajax.js:643</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>停止保活，用于避免某些无需token的功能模块跳转回登陆界面的问题出现。</p>
</div>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
