<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iMessage - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>iMessage <small>Class</small></h1>
</div>
 <div class="well well-small sign-left3">
      <div class="stdoc-code"><p>全局的消息提醒服务。</p>
<ol>
<li>主框架已加载，无需再次引入。</li>
<li>此类为服务，需要依赖注入才能使用。</li>
</ol>
<hr>
<pre class="code prettyprint"><code> JS:
 app.controller(&#39;***Controller&#39;, [&#39;iMessage&#39;, function(iMessage) {
     // TODO
 }]);</code></pre>
</div>
 </div>

<div class="well well-small sign-left2 container-fluid" id="classesItems">
    <div class="row">
    
        <div class="index-section methods col-sm-4">
            <h3>Methods</h3>
            
            <ul class="index-list methods">
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_remove" data-tablink="remove">remove</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_setNoLog" data-tablink="setNoLog">setNoLog</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_show" data-tablink="show">show</a>

                        
                        
                    </li>
                
            </ul>
            
        </div>
    
        <div class="index-section properties col-sm-4">
            <h3>Properties</h3>
            
        </div>
    
        <div class="index-section events col-sm-4">
            <h3>Events</h3>
            
        </div>
    </div>
</div>

<div>
    <ul id="itemTab" class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#class">Detail</a></li>
        
            <li><a data-toggle="tab" href="#method">Methods</a></li>
        
        
        
    </ul>

    <div class="tab-content">
        <div id="class" class="tab-pane active">
            <div class="well well-small classDetail sign-left1">
            

            

            
                <div class="foundat">
                    Defined in: <a href="../files/temp_iiw.core_webapp_js_services_util_message.js.html#l8"><code>temp\iiw.core\webapp\js\services\util\message.js:8</code></a>
                </div>
            

            
                
                    Module: <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                
            

            
        </div>

        
            
        </div>

        
            <div id="method" class="tab-pane">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_remove" class="method item">
    <h3 class="name">remove</h3>
    <code>
    remove
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        id
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_util_message.js.html#l171"><code>temp\iiw.core\webapp\js\services\util\message.js:171</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>根据消息框id，删除消息框</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">id</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>生成消息框时的id，如生成时没有配置id参数，则无法通过该方法删除消息框。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iMessage服务。
 app.controller(&#39;***Controller&#39;, [&#39;iMessage&#39;, function(iMessage) {
     // 显示一个全局的消息提醒。
     iMessage.show({
         id: &#39;test&#39;,
         title: &#39;标题&#39;,
         content: &#39;内容&#39;
     });

     // 通过代码删除消息提醒框。
     iMessage.remove(&#39;test&#39;);
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_setNoLog" class="method item">
    <h3 class="name">setNoLog</h3>
    <code>
    setNoLog
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        value
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_util_message.js.html#l202"><code>temp\iiw.core\webapp\js\services\util\message.js:202</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>暂时屏蔽或打开全局的消息显示</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">value</code>
                       <td> <span class="type">Boolean</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>是否屏蔽消息提醒框弹出。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    

    
</div>

                
                    <div id="method_show" class="method item">
    <h3 class="name">show</h3>
    <code>
    show
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        json
                    
                </li>
            
                <li class="arg">
                    
                        checkSame
                    
                </li>
            
                <li class="arg">
                    
                        callScope
                    
                </li>
            
                <li class="arg">
                    
                        scope
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_util_message.js.html#l125"><code>temp\iiw.core\webapp\js\services\util\message.js:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>显示消息提示框。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">json</code>
                       <td> <span class="type">JSON Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <pre><code> json: {
     id: &#39;&#39;,                     // 消息框id，默认可忽略，带有id参数的，可通过调用remove(id)方法去除消息显示。
     level: 1,                   // 1-&gt;成功;2-&gt;消息；3-&gt;警告；4-&gt;异常。默认为2
     title: &#39;标题&#39;,              // *必填项
     time: &#39;时间&#39;,               // 默认取当前客户端时间。
     timeout: &#39;超时消失&#39;,        // 默认5秒（int类型）, &#39;0&#39;不自动消失（注意：&#39;0&#39;必须传递字符串）。
     content: &#39;内容&#39;,           // *必填项
     drag: false,               // 是否允许拖动，true为允许拖动，默认不允许。
     opacity: 1,                // 背景透明度，默认为1，既不透明。
     fn: &#39;fn&#39;                   // 点击消息框时响应的方法：callScope.fn，在json中传入方法名后还需传入callScope参数值：fn所属域对象
 }</code></pre>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">checkSame</code>
                       <td> <span class="type">Boolean</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>默认false，当输入true时，自动过滤重复项，重复项指与上一次一样既过滤不显示。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">callScope</code>
                       <td> <span class="type">Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>方法触发对象，用于点击事件时调用。</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">scope</code>
                       <td> <span class="type">Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>作用域，用于content内容为html时，触发与作用域相关的方法。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iMessage服务。
 app.controller(&#39;***Controller&#39;, [&#39;iMessage&#39;, function(iMessage) {
     // 显示一个全局的消息提醒。
     iMessage.show({
         title: &#39;标题&#39;,
         content: &#39;内容&#39;
     });
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
            </div>
        

        

        
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
