<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iSocket - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>iSocket <small>Class</small></h1>
</div>
 <div class="well well-small sign-left3">
      <div class="stdoc-code"><p>提供与应用服务器、第三方服务器等远端进行WebSocket交互的服务类。</p>
<ol>
<li>主框架已加载，无需再次引入。</li>
<li>此类为服务，需要依赖注入才能使用。</li>
</ol>
<hr>
<pre class="code prettyprint"><code> JS:
 app.controller(&#39;***Controller&#39;, [&#39;iSocket&#39;, function(iSocket) {
     // TODO
 }]);</code></pre>
</div>
 </div>

<div class="well well-small sign-left2 container-fluid" id="classesItems">
    <div class="row">
    
        <div class="index-section methods col-sm-4">
            <h3>Methods</h3>
            
            <ul class="index-list methods">
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_close" data-tablink="close">close</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_connect" data-tablink="connect">connect</a>

                        
                        
                    </li>
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_emit" data-tablink="emit">emit</a>

                        
                        
                    </li>
                
            </ul>
            
        </div>
    
        <div class="index-section properties col-sm-4">
            <h3>Properties</h3>
            
        </div>
    
        <div class="index-section events col-sm-4">
            <h3>Events</h3>
            
            <ul class="index-list events">
                
                    <li class="index-item event">
                        <a href="#" data-tabid="#event" data-anchor="#event_on" data-tablink="on">on</a>

                        
                        
                    </li>
                
            </ul>
             
        </div>
    </div>
</div>

<div>
    <ul id="itemTab" class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#class">Detail</a></li>
        
            <li><a data-toggle="tab" href="#method">Methods</a></li>
        
        
        
            <li><a data-toggle="tab" href="#event">Events</a></li>
        
    </ul>

    <div class="tab-content">
        <div id="class" class="tab-pane active">
            <div class="well well-small classDetail sign-left1">
            

            

            
                <div class="foundat">
                    Defined in: <a href="../files/temp_iiw.core_webapp_js_services_server_socket.js.html#l9"><code>temp\iiw.core\webapp\js\services\server\socket.js:9</code></a>
                </div>
            

            
                
                    Module: <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                
            

            
        </div>

        
            
        </div>

        
            <div id="method" class="tab-pane">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_close" class="method item">
    <h3 class="name">close</h3>
    <code>
    close
    
        <span class="paren">()</span>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_socket.js.html#l200"><code>temp\iiw.core\webapp\js\services\server\socket.js:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>主动关闭与应用服务器的WebSocket连接。</p>
</div>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iSocket服务。
 app.controller(&#39;***Controller&#39;, [&#39;iSocket&#39;, function(iSocket) {
     // 关闭WebSocket。
     iSocket.close();
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_connect" class="method item">
    <h3 class="name">connect</h3>
    <code>
    connect
    
        <span class="paren">()</span>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_socket.js.html#l170"><code>temp\iiw.core\webapp\js\services\server\socket.js:170</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>与服务器建立WebSocket的连接，仅支持与应用服务器连接，不支持与第三方地址的WebSocket连接。</p>
<ul>
<li>WebSocket的建立时机由模块开发者把握，原则上建议在登陆后自动建立连接。</li>
<li>在调用本方法后，无论时候连接上，或连接上后断链，都会自动尝试重连。</li>
</ul>
</div>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iSocket服务。
 app.controller(&#39;***Controller&#39;, [&#39;iSocket&#39;, function(iSocket) {
     // 连接应用服务器WebSocket。
     iSocket.connect();
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
                    <div id="method_emit" class="method item">
    <h3 class="name">emit</h3>
    <code>
    emit
    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        eventName
                    
                </li>
            
                <li class="arg">
                    
                        data
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    
    </code>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_socket.js.html#l250"><code>temp\iiw.core\webapp\js\services\server\socket.js:250</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>基于WebSocket，向应用服务器发送消息。</p>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">eventName</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>发送的消息名称</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">data</code>
                       <td> <span class="type">JSON Object</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>发送的数据内容，具体看模块数据接口文档。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iSocket服务。
 app.controller(&#39;***Controller&#39;, [&#39;iSocket&#39;, function(iSocket) {
     // 向应用服务器发送testEvent消息，消息内容为{data: &#39;test&#39;}。
     iSocket.emit(&#39;testEvent&#39;, {data: &#39;test&#39;});
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
            </div>
        

        

        
            <div id="event" class="tab-pane">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_on" class="events item">
    <h3 class="name"><code>on</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_server_socket.js.html#l219"><code>temp\iiw.core\webapp\js\services\server\socket.js:219</code></a>
        
        </p>

        

        
    </div>
     <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>监听应用服务器主动发布的WebSocket消息。</p>
<ul>
<li><strong>注意，多次调用该方法监听同一个事件会多次触发，并且由于闭包的原因，无法从内存中删除，建议开发者在模块框架下使用服务方式进行监听，只监听一次，避免资源的浪费</strong>。</li>
</ul>
</div>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <table class="table table-bordered">
            <tr class='active'><th>name</th><th>type</th><th>flag</th><th>description</th></tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">eventName</code>
                       <td> <span class="type">String</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>监听的消息名称</p>

                    </div>

                    
                </tr>
            
                <tr class="param">
                    
                       <td> <code class="param-name">callback</code>
                       <td> <span class="type">Function</span>
                       <td>
                    

                    
                    </td>
                    <td><div class="param-description">
                        <p>回调函数，监听后，服务器发送对应的消息时，调用回调函数方法。</p>

                    </div>

                    
                </tr>
            
            </table>
        </div>
    


    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> // 注入iSocket服务。
 app.controller(&#39;***Controller&#39;, [&#39;iSocket&#39;, function(iSocket) {
     // 监听testEvent消息。
     iSocket.on(&#39;testEvent&#39;, function(data) {
         // TODO
         console.log(data); // 应用服务器基于WebSocket向客户端发送了一个testEvent消息，消息内容为data。
     });
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
            </div>
        
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
