<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iTimeNow - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>iTimeNow <small>Class</small></h1>
</div>
 <div class="well well-small sign-left3">
      <div class="stdoc-code"><h4 id="-js-new-date-"><strong>* 禁止直接使用原生JS的new Date()获取时间，而是统一通过该服务获取时间，避免出现客户端与服务端时间有较大差距而产生的错误。</strong></h4>
<p>获取服务器实时时间工具。</p>
<ol>
<li>主框架已加载，无需再次引入。</li>
<li>此类为服务，需要依赖注入才能使用。</li>
</ol>
<hr>
<pre class="code prettyprint"><code> JS:
 app.controller(&#39;***Controller&#39;, [&#39;iTimeNow&#39;, function(iTimeNow) {
     // TODO
 }]);</code></pre>
</div>
 </div>

<div class="well well-small sign-left2 container-fluid" id="classesItems">
    <div class="row">
    
        <div class="index-section methods col-sm-4">
            <h3>Methods</h3>
            
            <ul class="index-list methods">
                
                    <li class="index-item method">
                        <a href="#" data-tabid="#method" data-anchor="#method_getTime" data-tablink="getTime">getTime</a>

                        
                        
                    </li>
                
            </ul>
            
        </div>
    
        <div class="index-section properties col-sm-4">
            <h3>Properties</h3>
            
            <ul class="index-list properties">
                
                    <li class="index-item property">
                        <a href="#" data-tabid="#property" data-anchor="#property_now" data-tablink="now">now</a>

                        
                        
                    </li>
                
            </ul>
            
        </div>
    
        <div class="index-section events col-sm-4">
            <h3>Events</h3>
            
        </div>
    </div>
</div>

<div>
    <ul id="itemTab" class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#class">Detail</a></li>
        
            <li><a data-toggle="tab" href="#method">Methods</a></li>
        
        
            <li><a data-toggle="tab" href="#property">Properties</a></li>
        
        
    </ul>

    <div class="tab-content">
        <div id="class" class="tab-pane active">
            <div class="well well-small classDetail sign-left1">
            

            

            
                <div class="foundat">
                    Defined in: <a href="../files/temp_iiw.core_webapp_js_services_util_timenow.js.html#l5"><code>temp\iiw.core\webapp\js\services\util\timenow.js:5</code></a>
                </div>
            

            
                
                    Module: <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                
            

            
        </div>

        
            
        </div>

        
            <div id="method" class="tab-pane">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getTime" class="method item">
    <h3 class="name">getTime</h3>
    <code>
    getTime
    
        <span class="paren">()</span>
    
    </code>

    
        <span class="returns-inline">
            <span class="type">Long</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_util_timenow.js.html#l56"><code>temp\iiw.core\webapp\js\services\util\timenow.js:56</code></a>
        
        </p>


        

        
    </div>

    <div class="description well well-small sign-left3">
        <div class="stdoc-code"><p>获取当前服务器的时间</p>
</div>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        [<span class="type">Long</span>]
                    
                    <p>服务器当前时间，指日期和时间距1970年1月1日午夜（GMT时间）之间的毫秒数。</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> JS：
 // 注入iTimeNow服务。
 app.controller(&#39;***Controller&#39;, [&#39;iTimeNow&#39;, function(iTimeNow) {
     console.log(iTimeNow.getTime());
 }]);</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    
</div>

                
            </div>
        

        
            <div id="property" class="tab-pane">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_now" class="property item">
    <h3 class="name"><code>now</code></h3>
    <span class="type">Date</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.core_webapp_js_services_util_timenow.js.html#l28"><code>temp\iiw.core\webapp\js\services\util\timenow.js:28</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <div class="stdoc-code"><p>自动更新的实时时间</p>
</div>
    </div>

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code> JS：
 // 注入iTimeNow服务。
 app.controller(&#39;***Controller&#39;, [&#39;$scope&#39;, &#39;iTimeNow&#39;, function($scope, iTimeNow) {
     $scope.time = iTimeNow;
 }]);

 HTML：
 &lt;div&gt;{{time.now | date: &#39;yyyy-MM-dd HH:mm:ss&#39;}}&lt;/div&gt; &lt;!-- 2016-02-17 19:00:00 无需计时器，无法代码，时间自动在网页中更新 --&gt;</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    

    
</div>

                
            </div>
        

        
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
