<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>safeTree - iiw.api</title>
  
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-smart">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand mainlogo" href="http://192.168.0.251:7001">
             
            <img alt="iiw.api" src="../assets/css/logo.png" title="iiw.api">
            
                iiw.api
          </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    
                    <li><a href="http://192.168.0.251">Home</a>
                    </li>
                    
                    <li><a href="http://192.168.0.251:7001">API</a>
                    </li>
                    
                </ul>
               <div class="navbar-form navbar-right filterAPi" autocomplete="off">
                <input type="text" id='txtSearchAPI' class="form-control search-query" placeholder="Search for API" />
                 <ul id="filterList" class="filterItems dropdown-menu" role="menu"></ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="sidebar">
    <h3>Modules/Classes</h3>
        <div id="api-tabview-filter">
            <input id='txtSearch' type="search" class="form-control" placeholder="Type to filter Modules/Classes">
        </div>
        <dl id="sidebar_list">
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.c.directives.html">iiw.c.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/cPicker.html">cPicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.directives.html">iiw.core.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iCopyText.html">iCopyText</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iExit.html">iExit</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogout.html">iLogout</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLang.html">iLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDomSelect.html">iDomSelect</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iDrag.html">iDrag</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iLogo.html">iLogo</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iResize.html">iResize</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll.html">iScroll</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iScroll2.html">iScroll2</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.core.services.html">iiw.core.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/iAjax.html">iAjax</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iSocket.html">iSocket</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfig.html">iConfig</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iConfirm.html">iConfirm</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iGetLang.html">iGetLang</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iMessage.html">iMessage</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iTimeNow.html">iTimeNow</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/iToken.html">iToken</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safePicker.html">safePicker</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                       <li>
                            
                           <a href="../classes/safeTree.html">safeTree</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
                <dt>
                    <span class="glyphicon glyphicon-minus"></span>
                    <a href="../modules/iiw.safe.services.html">iiw.safe.services</a>
                </dt>
                <dd>
                    <ul>
                   
                       <li>
                            
                           <a href="../classes/safeCamera.create.html">safeCamera.create</a>
                           <ul>
                                
                           </ul>
                       </li>
                    
                    </ul>
                </dd>
             
        </dl>
</div>
   
    <div class="stdoc-content">
        <!--     <form id="options-form" class="form-inline pull-right">
        Show:
        <label for="api-show-inherited" class="checkbox">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected" class="checkbox">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private" class="checkbox">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated" class="checkbox">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </form>

 -->
        <div class="apidocs">
            <div id="docs-main">
                <div class="content">
                    <div class="page-header">
    <h1>safeTree <small>Class</small></h1>
</div>
 <div class="well well-small sign-left3">
      <div class="stdoc-code"><p>简单树形控件。</p>
<ol>
<li>安防平台框架已载入，无法重复加载。</li>
<li>其它框架框架需加载，请加载&#39;safe/js/directives/safeTree&#39;。</li>
<li>此类为指令，直接在html中使用，restrict: &#39;EA&#39;。</li>
</ol>
<hr>
<pre class="code prettyprint"><code>JS:
app.controller(&#39;***Controller&#39;, [&#39;$scope&#39;, function($scope) {
    $scope.data = [{
         id: 1,
         name: &#39;顶级&#39;
    },{
         id: 1-1,
         parentid: 1,
         name: &#39;一级1&#39;
    },{
         id: 1-2,
         parentid: 1,
         name: &#39;一级2&#39;
    },];

    $scope.clickNode = function(node) {
         console.log(&#39;点击了：&#39;, node);
    };

    $scope.load = function() {
         console.log(&#39;加载完毕！&#39;);
    };
}]);

HTML:
&lt;safe-tree tv-data="data" tv-click="clickNode" tv-load="load"&gt;&lt;/safe-tree&gt;</code></pre>
</div>
 </div>

<div class="well well-small sign-left2 container-fluid" id="classesItems">
    <div class="row">
    
        <div class="index-section methods col-sm-4">
            <h3>Methods</h3>
            
        </div>
    
        <div class="index-section properties col-sm-4">
            <h3>Properties</h3>
            
            <ul class="index-list properties">
                
                    <li class="index-item property">
                        <a href="#" data-tabid="#property" data-anchor="#property_tv-checkbox" data-tablink="tv-checkbox">tv-checkbox</a>

                        
                        
                    </li>
                
                    <li class="index-item property">
                        <a href="#" data-tabid="#property" data-anchor="#property_tv-click" data-tablink="tv-click">tv-click</a>

                        
                        
                    </li>
                
                    <li class="index-item property">
                        <a href="#" data-tabid="#property" data-anchor="#property_tv-data" data-tablink="tv-data">tv-data</a>

                        
                        
                    </li>
                
                    <li class="index-item property">
                        <a href="#" data-tabid="#property" data-anchor="#property_tv-load" data-tablink="tv-load">tv-load</a>

                        
                        
                    </li>
                
            </ul>
            
        </div>
    
        <div class="index-section events col-sm-4">
            <h3>Events</h3>
            
        </div>
    </div>
</div>

<div>
    <ul id="itemTab" class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#class">Detail</a></li>
        
        
            <li><a data-toggle="tab" href="#property">Properties</a></li>
        
        
    </ul>

    <div class="tab-content">
        <div id="class" class="tab-pane active">
            <div class="well well-small classDetail sign-left1">
            

            

            
                <div class="foundat">
                    Defined in: <a href="../files/temp_iiw.safe_webapp_js_directives_safeTree.js.html#l9"><code>temp\iiw.safe\webapp\js\directives\safeTree.js:9</code></a>
                </div>
            

            
                
                    Module: <a href="../modules/iiw.safe.directives.html">iiw.safe.directives</a>
                
            

            
        </div>

        
            
        </div>

        

        
            <div id="property" class="tab-pane">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_tv-checkbox" class="property item">
    <h3 class="name"><code>tv-checkbox</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.safe_webapp_js_directives_safeTree.js.html#l78"><code>temp\iiw.safe\webapp\js\directives\safeTree.js:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <div class="stdoc-code"><p>是否显示复选框。</p>
</div>
    </div>

    

    

    
</div>

                
                    <div id="property_tv-click" class="property item">
    <h3 class="name"><code>tv-click</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.safe_webapp_js_directives_safeTree.js.html#l92"><code>temp\iiw.safe\webapp\js\directives\safeTree.js:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <div class="stdoc-code"><p>点击节点触发的事件。</p>
</div>
    </div>

    

    

    
</div>

                
                    <div id="property_tv-data" class="property item">
    <h3 class="name"><code>tv-data</code></h3>
    <span class="type">JsonArray</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.safe_webapp_js_directives_safeTree.js.html#l51"><code>temp\iiw.safe\webapp\js\directives\safeTree.js:51</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <div class="stdoc-code"><p>树形控件数据源，改变后，树形内容会重新加载。</p>
</div>
    </div>

    

    
        <div class="example">
            <h4>Example:</h4>
            <ul class="nav nav-tabs example-list">
                
            </ul>

            <div class="example-content ">
                <div class="stdoc-code"><pre class="code prettyprint"><code>    $scope.data = [{
         id: 1,
         name: &#39;顶级&#39;
    },{
         id: 1-1,
         parentid: 1,
         name: &#39;一级1&#39;
    },{
         id: 1-2,
         parentid: 1,
         name: &#39;一级2&#39;
    },];</code></pre>
</div>
            </div>

             <!-- <button class="btn btn-info btn-viewDemo" type="button">view demo</button>
            <button class="btn btn-info btn-editDemo" type="button">edit code</button> -->
        </div>
    

    
        <h4>Sub-properties:</h4>

        <ul class="params-list">
            
            <li class="param">
                
                    <code class="param-name">id</code>
                    <span class="type">String</span>
                

                <div class="param-description">
                    <p>（必填）唯一编号。</p>

                </div>

                
            </li>
            
            <li class="param">
                
                    <code class="param-name">parentid</code>
                    <span class="type">String</span>
                

                <div class="param-description">
                    <p>（必填）上级编号，顶级节点为不存在该属性，或找不到对应id的节点；。</p>

                </div>

                
            </li>
            
            <li class="param">
                
                    <code class="param-name">name</code>
                    <span class="type">String</span>
                

                <div class="param-description">
                    <p>（必填）显示的文字。</p>

                </div>

                
            </li>
            
            <li class="param">
                
                    <code class="param-name">check</code>
                    <span class="type">Bollean</span>
                

                <div class="param-description">
                    <p>是否选中，指令属性tv-checkbox="true"时生效。</p>

                </div>

                
            </li>
            
        </ul>
    
</div>

                
                    <div id="property_tv-load" class="property item">
    <h3 class="name"><code>tv-load</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/temp_iiw.safe_webapp_js_directives_safeTree.js.html#l85"><code>temp\iiw.safe\webapp\js\directives\safeTree.js:85</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <div class="stdoc-code"><p>树形加载完毕后触发的事件。</p>
</div>
    </div>

    

    

    
</div>

                
            </div>
        

        
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
<a id="gotoTop" class='well well-small' href='#'>
    Top
</a>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/doc.js"></script>
</body>
</html>
